
     Program PWSCF v.6.4.1 starts on  9Sep2019 at 10:12:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./hBN.save/

               file B.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file N.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     43                 2795     2795     567



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7000  a.u.
     unit-cell volume          =     229.5660 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   4.700000  celldm(2)=   0.000000  celldm(3)=   2.553191
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.553191 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.391667 )  


     PseudoPot. # 1 for B  read from file:
     ../../pseudos/B.pbe-mt_fhi.UPF
     MD5 check sum: 3ba04917d1d3a8de85490f79a9c37fe5
     Pseudo is Norm-conserving + core correction, Zval =  3.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  453 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for N  read from file:
     ../../pseudos/N.pbe-mt_fhi.UPF
     MD5 check sum: e15e723d2596c7aaeca87f2bd8795892
     Pseudo is Norm-conserving, Zval =  5.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  467 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00670     N ( 1.00)

     12 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s( 6) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 7) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s(10) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group D_3h (-62m)
     there are  6 classes
     the character table:

       E     2C3   3C2   s_h   2S3   3s_v 
A'_1   1.00  1.00  1.00  1.00  1.00  1.00
A'_2   1.00  1.00 -1.00  1.00  1.00 -1.00
E'     2.00 -1.00  0.00  2.00 -1.00  0.00
A''1   1.00  1.00  1.00 -1.00 -1.00 -1.00
A''2   1.00  1.00 -1.00 -1.00 -1.00  1.00
E''    2.00 -1.00  0.00 -2.00  1.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C3      3    4
          120 deg rotation - cryst. axis [0,0,1]                 
     3C2      2    6    5
          180 deg rotation - cart. axis [0,1,0]                  
     s_h      7
          inv. 180 deg rotation - cart. axis [0,0,1]             
     2S3      9   10
          inv.  60 deg rotation - cryst. axis [0,0,1]            
     3s_v     8   11   12
          inv. 180 deg rotation - cart. axis [1,0,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   1.2765957  )
         2           B   tau(   2) = (  -0.0000000   0.5773503   1.2765957  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           N   tau(   1) = (  0.0000000  0.0000000  0.5000000  )
         2           B   tau(   2) = (  0.3333333  0.6666667  0.5000000  )

     number of k points=    12
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0246914
        k(    2) = (   0.0000000   0.1283001   0.0000000), wk =   0.1481481
        k(    3) = (   0.0000000   0.2566001   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3849002   0.0000000), wk =   0.1481481
        k(    5) = (   0.0000000   0.5132002   0.0000000), wk =   0.1481481
        k(    6) = (   0.1111111   0.1924501   0.0000000), wk =   0.1481481
        k(    7) = (   0.1111111   0.3207501   0.0000000), wk =   0.2962963
        k(    8) = (   0.1111111   0.4490502   0.0000000), wk =   0.2962963
        k(    9) = (   0.1111111   0.5773503   0.0000000), wk =   0.1481481
        k(   10) = (   0.2222222   0.3849002   0.0000000), wk =   0.1481481
        k(   11) = (   0.2222222   0.5132002   0.0000000), wk =   0.2962963
        k(   12) = (   0.3333333   0.5773503   0.0000000), wk =   0.0493827

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0246914
        k(    2) = (   0.0000000   0.1111111   0.0000000), wk =   0.1481481
        k(    3) = (   0.0000000   0.2222222   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    5) = (   0.0000000   0.4444444   0.0000000), wk =   0.1481481
        k(    6) = (   0.1111111   0.1111111   0.0000000), wk =   0.1481481
        k(    7) = (   0.1111111   0.2222222   0.0000000), wk =   0.2962963
        k(    8) = (   0.1111111   0.3333333   0.0000000), wk =   0.2962963
        k(    9) = (   0.1111111   0.4444444   0.0000000), wk =   0.1481481
        k(   10) = (   0.2222222   0.2222222   0.0000000), wk =   0.1481481
        k(   11) = (   0.2222222   0.3333333   0.0000000), wk =   0.2962963
        k(   12) = (   0.3333333   0.3333333   0.0000000), wk =   0.0493827

     Dense  grid:     2795 G-vectors     FFT dimensions: (  15,  15,  36)

     Dynamical RAM for                 wfc:       0.05 MB

     Dynamical RAM for     wfc (w. buffer):       0.05 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.43 MB

     Dynamical RAM for          rho,v,vnew:       0.31 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.21 MB

     Dynamical RAM for                hpsi:       0.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.36 MB

     Estimated static dynamical RAM per process >       1.62 MB

     Estimated max dynamical RAM per process >       2.12 MB

     Check: negative core charge=   -0.000241

     The potential is recalculated from file :
     ./hBN.save/charge-density

     Starting wfcs are   32 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:     2
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:     3
     total cpu time spent up to now is        0.8 secs

     Computing kpt #:     4
     total cpu time spent up to now is        0.9 secs

     Computing kpt #:     5
     total cpu time spent up to now is        1.0 secs

     Computing kpt #:     6
     total cpu time spent up to now is        1.0 secs

     Computing kpt #:     7
     total cpu time spent up to now is        1.1 secs

     Computing kpt #:     8
     total cpu time spent up to now is        1.2 secs

     Computing kpt #:     9
     total cpu time spent up to now is        1.3 secs

     Computing kpt #:    10
     total cpu time spent up to now is        1.4 secs

     Computing kpt #:    11
     total cpu time spent up to now is        1.5 secs

     Computing kpt #:    12
     total cpu time spent up to now is        1.6 secs

     ethr =  1.25E-10,  avg # of iterations = 17.1

     total cpu time spent up to now is        1.6 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   359 PWs)   bands (ev):

   -19.4673  -5.4120  -1.1034  -1.1034   3.3570   8.8615   9.6711  11.9222
    11.9222  14.7232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.1283 0.0000 (   352 PWs)   bands (ev):

   -19.2287  -5.0724  -2.1371  -1.5170   3.7960   9.1585  10.0378  11.9157
    13.1077  14.1383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.2566 0.0000 (   350 PWs)   bands (ev):

   -18.5579  -4.5666  -4.0835  -2.5333   4.9965   9.5206  10.1069  12.2801
    12.9032  16.1052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.3849 0.0000 (   344 PWs)   bands (ev):

   -17.5796  -7.0857  -3.4096  -2.5777   6.8784   7.6025   9.8852  12.7452
    14.8590  17.3273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.5132 0.0000 (   350 PWs)   bands (ev):

   -16.7107  -8.8908  -4.0571  -0.9654   5.1890   8.8275  10.3948  13.4168
    14.6167  17.3589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.1111 0.1925 0.0000 (   351 PWs)   bands (ev):

   -18.7778  -4.4191  -3.7100  -2.4561   4.6153   9.5445  10.7144  12.1528
    12.7661  14.5954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.1111 0.3208 0.0000 (   349 PWs)   bands (ev):

   -17.9409  -5.9309  -3.7833  -3.1771   6.1896   8.7032  11.0888  12.2276
    13.6856  16.4880

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.1111 0.4491 0.0000 (   346 PWs)   bands (ev):

   -16.9548  -8.0525  -4.5745  -1.5047   6.2086   8.4310  10.9844  13.5965
    15.3220  16.4439

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.1111 0.5774 0.0000 (   348 PWs)   bands (ev):

   -16.4517  -9.0037  -4.8846  -0.4426   4.8128  10.1329  11.7991  12.3213
    14.5370  17.3290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.2222 0.3849 0.0000 (   349 PWs)   bands (ev):

   -17.0732  -7.3623  -5.3725  -1.7313   6.9041   8.1578  13.0366  13.4146
    14.1656  16.9246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.2222 0.5132 0.0000 (   343 PWs)   bands (ev):

   -16.3105  -8.3835  -6.2126  -0.2744   5.1304  10.8247  13.0570  13.4974
    14.5866  17.3804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.3333 0.5774 0.0000 (   342 PWs)   bands (ev):

   -16.0308  -8.1611  -7.2718   0.4449   4.6306  12.2394  13.3788  14.0088
    14.0774  17.7564

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     0.4449    3.3570

     Writing output data file hBN.save/

     init_run     :      0.17s CPU      0.17s WALL (       1 calls)
     electrons    :      1.08s CPU      1.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      12 calls)
     wfcinit:wfcr :      0.21s CPU      0.21s WALL (      12 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.15s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.08s CPU      1.10s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.01s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      12 calls)
     cegterg      :      0.83s CPU      0.84s WALL (      15 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.66s CPU      0.67s WALL (     232 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     205 calls)
     cdiaghg      :      0.14s CPU      0.14s WALL (     217 calls)
     cegterg:over :      0.09s CPU      0.10s WALL (     205 calls)
     cegterg:upda :      0.05s CPU      0.05s WALL (     205 calls)
     cegterg:last :      0.03s CPU      0.03s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :      0.65s CPU      0.66s WALL (     232 calls)
     h_psi:calbec :      0.05s CPU      0.06s WALL (     232 calls)
     vloc_psi     :      0.55s CPU      0.56s WALL (     232 calls)
     add_vuspsi   :      0.04s CPU      0.04s WALL (     232 calls)

     General routines
     calbec       :      0.05s CPU      0.05s WALL (     232 calls)
     fft          :      0.00s CPU      0.00s WALL (      11 calls)
     fftw         :      0.49s CPU      0.50s WALL (    3326 calls)
     davcio       :      0.00s CPU      0.00s WALL (      24 calls)

     Parallel routines

     PWSCF        :      1.63s CPU      1.65s WALL


   This run was terminated on:  10:12:36   9Sep2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
