
     Program PWSCF v.6.4.1 starts on 13Sep2019 at 16: 5:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./si.save/

               file Si.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         433     433    151                 5985     5985    1139



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.3000  a.u.
     unit-cell volume          =     273.1818 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.300000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../pseudos/Si.pbe-mt_fhi.UPF
     MD5 check sum: 259057c2adf9952f9ced37ae3d9e311d
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  495 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 2) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 3) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  4     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s( 4) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 5) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 5) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s( 6) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s( 8) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s( 9) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(10) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 11     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 12     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(12) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group D_3d (-3m) 
     there are  6 classes
     the character table:

       E     2C3   3C2'  i     2S6   3s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00 -1.00  1.00  1.00 -1.00
E_g    2.00 -1.00  0.00  2.00 -1.00  0.00
A_1u   1.00  1.00  1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00 -1.00 -1.00 -1.00  1.00
E_u    2.00 -1.00  0.00 -2.00  1.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C3      5    6
          120 deg rotation - cart. axis [-1,1,1]                 
     3C2'     2    4    3
          180 deg rotation - cart. axis [1,1,0]                  
     i        7
          inversion                                              
     2S6     11   12
          inv. 120 deg rotation - cart. axis [-1,1,1]            
     3s_d     8   10    9
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000   0.1250000   0.1250000  )
         2           Si  tau(   2) = (   0.1250000  -0.1250000  -0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.1250000  0.1250000  0.1250000  )
         2           Si  tau(   2) = ( -0.1250000 -0.1250000 -0.1250000  )

     number of k points=    30
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0156250
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0468750
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0468750
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0468750
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0468750
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0937500
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.0937500
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0468750
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0156250
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0468750
        k(   11) = (   0.1250000   0.1250000   0.1250000), wk =   0.0468750
        k(   12) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0937500
        k(   13) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0468750
        k(   14) = (  -0.3750000   0.6250000  -0.3750000), wk =   0.0937500
        k(   15) = (   0.3750000  -0.6250000  -0.3750000), wk =   0.0468750
        k(   16) = (  -0.1250000   0.3750000  -0.1250000), wk =   0.0937500
        k(   17) = (   0.1250000  -0.3750000  -0.1250000), wk =   0.0468750
        k(   18) = (   0.1250000   0.1250000   0.6250000), wk =   0.0937500
        k(   19) = (  -0.1250000   0.1250000  -0.6250000), wk =   0.0468750
        k(   20) = (  -0.6250000   0.8750000  -0.1250000), wk =   0.0937500
        k(   21) = (   0.6250000   0.8750000   0.1250000), wk =   0.0937500
        k(   22) = (   0.6250000  -0.8750000  -0.1250000), wk =   0.0937500
        k(   23) = (  -0.3750000   0.6250000   0.1250000), wk =   0.0937500
        k(   24) = (   0.3750000   0.6250000  -0.1250000), wk =   0.0937500
        k(   25) = (   0.3750000  -0.6250000   0.1250000), wk =   0.0937500
        k(   26) = (   0.1250000   0.1250000  -0.8750000), wk =   0.0937500
        k(   27) = (  -0.1250000   0.1250000   0.8750000), wk =   0.0468750
        k(   28) = (   0.3750000   0.3750000   0.3750000), wk =   0.0468750
        k(   29) = (  -0.3750000   1.1250000  -0.3750000), wk =   0.0937500
        k(   30) = (   0.3750000  -1.1250000  -0.3750000), wk =   0.0468750

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0156250
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.0468750
        k(    3) = (   0.1250000   0.1250000  -0.3750000), wk =   0.0468750
        k(    4) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0468750
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.0468750
        k(    6) = (   0.1250000   0.3750000  -0.3750000), wk =   0.0937500
        k(    7) = (   0.1250000   0.3750000  -0.1250000), wk =   0.0937500
        k(    8) = (   0.1250000  -0.3750000  -0.3750000), wk =   0.0468750
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0156250
        k(   10) = (   0.3750000   0.3750000  -0.3750000), wk =   0.0468750
        k(   11) = (   0.0000000   0.1250000   0.0000000), wk =   0.0468750
        k(   12) = (   0.0000000   0.1250000  -0.2500000), wk =   0.0937500
        k(   13) = (   0.3750000   0.2500000   0.2500000), wk =   0.0468750
        k(   14) = (   0.0000000   0.1250000   0.5000000), wk =   0.0937500
        k(   15) = (  -0.3750000  -0.5000000  -0.5000000), wk =   0.0468750
        k(   16) = (   0.0000000   0.1250000   0.2500000), wk =   0.0937500
        k(   17) = (  -0.1250000  -0.2500000  -0.2500000), wk =   0.0468750
        k(   18) = (   0.2500000   0.3750000   0.0000000), wk =   0.0937500
        k(   19) = (  -0.2500000  -0.2500000   0.1250000), wk =   0.0468750
        k(   20) = (   0.2500000   0.3750000   0.7500000), wk =   0.0937500
        k(   21) = (  -0.2500000   0.5000000   0.1250000), wk =   0.0937500
        k(   22) = (  -0.3750000  -0.5000000  -0.7500000), wk =   0.0937500
        k(   23) = (   0.2500000   0.3750000   0.5000000), wk =   0.0937500
        k(   24) = (  -0.2500000   0.2500000   0.1250000), wk =   0.0937500
        k(   25) = (  -0.1250000  -0.2500000  -0.5000000), wk =   0.0937500
        k(   26) = (  -0.5000000  -0.3750000   0.0000000), wk =   0.0937500
        k(   27) = (   0.5000000   0.5000000   0.1250000), wk =   0.0468750
        k(   28) = (   0.0000000   0.3750000   0.0000000), wk =   0.0468750
        k(   29) = (   0.0000000   0.3750000   0.7500000), wk =   0.0937500
        k(   30) = (  -0.3750000  -0.7500000  -0.7500000), wk =   0.0468750

     Dense  grid:     5985 G-vectors     FFT dimensions: (  25,  25,  25)

     Dynamical RAM for                 wfc:       0.35 MB

     Dynamical RAM for     wfc (w. buffer):       0.35 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.25 MB

     Dynamical RAM for                qrad:       0.58 MB

     Dynamical RAM for          rho,v,vnew:       0.63 MB

     Dynamical RAM for           G-vectors:       0.39 MB

     Dynamical RAM for          h,s,v(r/c):       0.66 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       1.39 MB

     Dynamical RAM for                hpsi:       1.39 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.76 MB

     Estimated static dynamical RAM per process >       3.07 MB

     Estimated max dynamical RAM per process >       6.51 MB

     The potential is recalculated from file :
     ./si.save/charge-density

     Starting wfcs are   32 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1
     total cpu time spent up to now is        1.3 secs

     Computing kpt #:     2
     total cpu time spent up to now is        2.1 secs

     Computing kpt #:     3
     total cpu time spent up to now is        2.8 secs

     Computing kpt #:     4
     total cpu time spent up to now is        3.5 secs

     Computing kpt #:     5
     total cpu time spent up to now is        4.1 secs

     Computing kpt #:     6
     total cpu time spent up to now is        4.7 secs

     Computing kpt #:     7
     total cpu time spent up to now is        5.4 secs

     Computing kpt #:     8
     total cpu time spent up to now is        6.0 secs

     Computing kpt #:     9
     total cpu time spent up to now is        6.6 secs

     Computing kpt #:    10
     total cpu time spent up to now is        7.3 secs

     Computing kpt #:    11
     total cpu time spent up to now is        7.9 secs

     Computing kpt #:    12
     total cpu time spent up to now is        8.5 secs

     Computing kpt #:    13
     total cpu time spent up to now is        9.1 secs

     Computing kpt #:    14
     total cpu time spent up to now is        9.8 secs

     Computing kpt #:    15
     total cpu time spent up to now is       10.4 secs

     Computing kpt #:    16
     total cpu time spent up to now is       11.1 secs

     Computing kpt #:    17
     total cpu time spent up to now is       11.7 secs

     Computing kpt #:    18
     total cpu time spent up to now is       12.3 secs

     Computing kpt #:    19
     total cpu time spent up to now is       12.9 secs

     Computing kpt #:    20
     total cpu time spent up to now is       13.5 secs

     Computing kpt #:    21
     total cpu time spent up to now is       14.1 secs

     Computing kpt #:    22
     total cpu time spent up to now is       14.8 secs

     Computing kpt #:    23
     total cpu time spent up to now is       15.5 secs

     Computing kpt #:    24
     total cpu time spent up to now is       16.1 secs

     Computing kpt #:    25
     total cpu time spent up to now is       16.7 secs

     Computing kpt #:    26
     total cpu time spent up to now is       17.4 secs

     Computing kpt #:    27
     total cpu time spent up to now is       18.0 secs

     Computing kpt #:    28
     total cpu time spent up to now is       18.6 secs

     Computing kpt #:    29
     total cpu time spent up to now is       19.2 secs

     Computing kpt #:    30
     total cpu time spent up to now is       19.9 secs

     ethr =  1.25E-10,  avg # of iterations = 14.9

     total cpu time spent up to now is       19.9 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   752 PWs)   bands (ev):

    -5.5738   4.5150   5.8245   5.8245   8.5729   9.0966   9.0966  10.6654
    13.3751  13.3751  14.7650  16.7671  18.4885  18.4885  22.6191  27.0375
    27.0375  27.2346  29.8354  29.8354  31.8683  31.8683  32.7522  35.3878
    37.3503  37.3503  38.2459  40.2105  40.2105  42.2561

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750-0.1250 (   757 PWs)   bands (ev):

    -4.5371   1.5094   3.8237   5.3418   8.7848   9.7878   9.9606  12.3411
    12.6074  15.8640  16.1010  18.4437  20.0015  21.4484  22.4180  23.9217
    24.8314  27.6720  27.9366  28.7817  31.8278  32.3007  32.9522  35.3432
    35.3732  36.5900  36.9974  37.9956  39.0494  40.1175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 0.6250 (   759 PWs)   bands (ev):

    -3.3820  -0.5902   3.8484   4.5631   8.2845   9.6116  10.2188  13.4427
    15.0814  16.5766  17.5316  17.6977  18.4190  20.9627  24.1966  25.6657
    26.2215  27.0285  27.8928  28.2586  30.5060  31.8359  32.3228  33.2887
    33.8907  35.4824  35.7600  35.9309  38.4843  39.0660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.1250 0.3750 (   765 PWs)   bands (ev):

    -5.0412   2.8959   4.8074   4.8765   8.2617   9.7574  10.5610  10.8615
    13.4813  14.3142  16.0607  17.6320  19.2087  20.4601  23.5859  23.9981
    25.2409  27.4201  27.5408  28.8961  31.9070  32.8933  34.0179  35.5391
    37.2757  37.6624  37.8593  38.8195  39.3420  40.1276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250 0.6250 0.1250 (   760 PWs)   bands (ev):

    -3.9996   1.1843   3.4698   3.9260   7.4794   9.0163  12.0458  12.3489
    16.0723  16.0816  17.6945  19.2599  19.7809  20.8182  21.9311  23.1008
    24.3978  25.6254  27.7926  30.0540  30.9583  32.1683  32.3382  33.1662
    34.6358  35.1152  36.1775  38.7429  39.2496  41.0413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6250-0.1250 0.8750 (   751 PWs)   bands (ev):

    -2.3408  -0.7901   2.0995   3.1867   8.5089  10.3916  11.3448  13.4916
    14.4541  17.1154  18.2105  20.3334  21.3308  21.9178  23.5271  24.3087
    24.6340  25.2889  27.0262  27.6230  28.6130  30.1269  30.8142  33.4694
    33.8300  34.5987  36.4799  36.8932  37.8393  38.2030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.1250 0.6250 (   759 PWs)   bands (ev):

    -3.5785   0.2985   2.8245   4.2031   8.9843   9.6527  11.1052  12.0156
    15.0708  15.7756  18.0357  18.8762  20.2242  21.1281  23.2724  24.1356
    24.9260  26.9559  27.7504  28.7163  29.9865  31.5574  31.9020  32.9233
    34.5892  35.4196  36.9261  37.1601  38.0938  39.0250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250-0.8750 0.1250 (   759 PWs)   bands (ev):

    -2.5131  -0.6910   2.7157   3.4551   7.0338   8.0947  14.3242  14.3712
    16.7640  16.8792  18.3866  18.7242  20.8672  20.9910  21.9565  24.6748
    24.6988  25.4206  26.6445  28.2527  28.5054  29.3594  29.9806  31.7820
    35.0094  35.7860  37.5004  38.4707  38.8725  40.1802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.3750 0.3750 (   763 PWs)   bands (ev):

    -4.0982   0.2040   5.0322   5.0322   7.7247   9.5744   9.5744  13.9693
    14.6861  14.6861  15.6108  19.7927  19.7927  19.9730  22.5235  24.5623
    24.5623  28.9173  29.6857  29.8397  29.8397  32.4864  32.4864  34.1928
    34.1928  35.2849  36.5877  38.3935  38.3935  39.3729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.3750 1.1250 (   759 PWs)   bands (ev):

    -2.8819  -0.4943   2.1623   4.2429   7.9666  11.5311  11.5780  13.0203
    14.0293  14.0908  18.6120  20.8618  21.0067  21.9774  22.3869  24.3626
    25.2929  25.8925  27.6998  28.0873  30.6820  31.0825  31.7204  32.2696
    33.5592  34.4016  34.9871  35.8897  39.2024  39.9749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1250 0.1250 (   752 PWs)   bands (ev):

    -5.5738   4.5150   5.8245   5.8245   8.5728   9.0966   9.0966  10.6655
    13.3751  13.3751  14.7650  16.7672  18.4885  18.4885  22.6192  27.0375
    27.0375  27.2346  29.8354  29.8354  31.8682  31.8683  32.7524  35.3878
    37.3503  37.3503  38.2457  40.2104  40.2104  42.2567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.1250 0.3750 (   757 PWs)   bands (ev):

    -4.5371   1.5095   3.8237   5.3418   8.7848   9.7878   9.9607  12.3410
    12.6074  15.8641  16.1011  18.4436  20.0015  21.4484  22.4180  23.9217
    24.8314  27.6720  27.9366  28.7817  31.8280  32.3006  32.9521  35.3432
    35.3728  36.5904  36.9974  37.9956  39.0494  40.1175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.1250 0.3750 (   757 PWs)   bands (ev):

    -4.5371   1.5094   3.8237   5.3418   8.7849   9.7878   9.9606  12.3410
    12.6074  15.8641  16.1010  18.4436  20.0016  21.4484  22.4180  23.9216
    24.8314  27.6721  27.9366  28.7817  31.8278  32.3007  32.9524  35.3432
    35.3729  36.5902  36.9974  37.9956  39.0494  40.1175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.6250-0.3750 (   759 PWs)   bands (ev):

    -3.3820  -0.5902   3.8485   4.5631   8.2844   9.6117  10.2188  13.4428
    15.0814  16.5766  17.5315  17.6977  18.4190  20.9627  24.1967  25.6657
    26.2214  27.0286  27.8928  28.2586  30.5060  31.8359  32.3228  33.2886
    33.8907  35.4824  35.7600  35.9310  38.4844  39.0660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.6250-0.3750 (   759 PWs)   bands (ev):

    -3.3820  -0.5902   3.8485   4.5631   8.2844   9.6116  10.2188  13.4427
    15.0814  16.5766  17.5316  17.6977  18.4188  20.9626  24.1967  25.6657
    26.2215  27.0286  27.8928  28.2586  30.5061  31.8360  32.3228  33.2887
    33.8907  35.4825  35.7600  35.9309  38.4842  39.0660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250 0.3750-0.1250 (   765 PWs)   bands (ev):

    -5.0412   2.8959   4.8074   4.8765   8.2617   9.7575  10.5610  10.8615
    13.4812  14.3142  16.0607  17.6320  19.2087  20.4601  23.5859  23.9981
    25.2408  27.4202  27.5407  28.8960  31.9070  32.8933  34.0180  35.5389
    37.2757  37.6624  37.8594  38.8196  39.3420  40.1276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.3750-0.1250 (   765 PWs)   bands (ev):

    -5.0412   2.8959   4.8074   4.8765   8.2617   9.7576  10.5610  10.8615
    13.4812  14.3142  16.0607  17.6319  19.2087  20.4601  23.5859  23.9980
    25.2409  27.4202  27.5407  28.8961  31.9069  32.8933  34.0179  35.5390
    37.2758  37.6624  37.8593  38.8195  39.3420  40.1276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1250 0.6250 (   760 PWs)   bands (ev):

    -3.9996   1.1843   3.4698   3.9260   7.4794   9.0163  12.0457  12.3489
    16.0723  16.0816  17.6944  19.2599  19.7810  20.8182  21.9311  23.1007
    24.3978  25.6253  27.7927  30.0539  30.9583  32.1683  32.3383  33.1664
    34.6358  35.1152  36.1776  38.7426  39.2496  41.0412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250 0.1250-0.6250 (   760 PWs)   bands (ev):

    -3.9996   1.1844   3.4698   3.9260   7.4795   9.0162  12.0457  12.3489
    16.0724  16.0816  17.6944  19.2599  19.7809  20.8182  21.9311  23.1007
    24.3978  25.6253  27.7927  30.0538  30.9583  32.1683  32.3383  33.1664
    34.6358  35.1153  36.1775  38.7423  39.2496  41.0413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.6250 0.8750-0.1250 (   751 PWs)   bands (ev):

    -2.3408  -0.7900   2.0995   3.1867   8.5089  10.3916  11.3447  13.4916
    14.4540  17.1154  18.2105  20.3334  21.3309  21.9178  23.5272  24.3087
    24.6339  25.2889  27.0262  27.6228  28.6131  30.1269  30.8142  33.4694
    33.8302  34.5987  36.4801  36.8930  37.8393  38.2028

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6250 0.8750 0.1250 (   751 PWs)   bands (ev):

    -2.3408  -0.7900   2.0995   3.1867   8.5089  10.3916  11.3448  13.4916
    14.4541  17.1154  18.2104  20.3334  21.3309  21.9178  23.5272  24.3086
    24.6339  25.2889  27.0263  27.6228  28.6130  30.1269  30.8144  33.4694
    33.8300  34.5985  36.4802  36.8931  37.8394  38.2027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6250-0.8750-0.1250 (   751 PWs)   bands (ev):

    -2.3408  -0.7901   2.0995   3.1867   8.5089  10.3916  11.3448  13.4916
    14.4541  17.1153  18.2105  20.3334  21.3309  21.9177  23.5271  24.3088
    24.6339  25.2889  27.0262  27.6229  28.6129  30.1270  30.8144  33.4694
    33.8301  34.5986  36.4799  36.8930  37.8393  38.2029

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 0.6250 0.1250 (   759 PWs)   bands (ev):

    -3.5785   0.2984   2.8245   4.2031   8.9843   9.6527  11.1052  12.0156
    15.0708  15.7756  18.0357  18.8762  20.2242  21.1282  23.2724  24.1356
    24.9259  26.9559  27.7504  28.7163  29.9864  31.5575  31.9020  32.9233
    34.5893  35.4196  36.9260  37.1602  38.0936  39.0250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.6250-0.1250 (   759 PWs)   bands (ev):

    -3.5785   0.2985   2.8245   4.2031   8.9844   9.6527  11.1052  12.0156
    15.0708  15.7756  18.0358  18.8762  20.2242  21.1281  23.2724  24.1355
    24.9260  26.9559  27.7504  28.7162  29.9866  31.5574  31.9021  32.9230
    34.5894  35.4196  36.9258  37.1602  38.0938  39.0249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.6250 0.1250 (   759 PWs)   bands (ev):

    -3.5785   0.2985   2.8245   4.2031   8.9843   9.6527  11.1052  12.0156
    15.0708  15.7755  18.0358  18.8761  20.2242  21.1282  23.2724  24.1356
    24.9259  26.9559  27.7504  28.7162  29.9864  31.5575  31.9019  32.9232
    34.5894  35.4196  36.9260  37.1603  38.0936  39.0251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1250-0.8750 (   759 PWs)   bands (ev):

    -2.5131  -0.6910   2.7157   3.4551   7.0337   8.0948  14.3242  14.3712
    16.7640  16.8792  18.3866  18.7241  20.8674  20.9909  21.9565  24.6748
    24.6988  25.4206  26.6445  28.2527  28.5055  29.3593  29.9806  31.7820
    35.0093  35.7858  37.5006  38.4710  38.8725  40.1802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250 0.1250 0.8750 (   759 PWs)   bands (ev):

    -2.5131  -0.6910   2.7157   3.4551   7.0337   8.0947  14.3242  14.3713
    16.7639  16.8792  18.3866  18.7241  20.8673  20.9910  21.9565  24.6747
    24.6988  25.4206  26.6447  28.2527  28.5053  29.3592  29.9806  31.7820
    35.0094  35.7858  37.5008  38.4708  38.8725  40.1802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.3750 0.3750 (   763 PWs)   bands (ev):

    -4.0982   0.2041   5.0322   5.0322   7.7247   9.5743   9.5744  13.9693
    14.6861  14.6861  15.6108  19.7927  19.7927  19.9733  22.5234  24.5622
    24.5623  28.9172  29.6856  29.8397  29.8398  32.4863  32.4864  34.1928
    34.1928  35.2849  36.5877  38.3935  38.3935  39.3729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3750 1.1250-0.3750 (   759 PWs)   bands (ev):

    -2.8819  -0.4942   2.1623   4.2429   7.9666  11.5311  11.5779  13.0203
    14.0294  14.0908  18.6120  20.8618  21.0068  21.9774  22.3868  24.3626
    25.2931  25.8926  27.6997  28.0873  30.6820  31.0826  31.7204  32.2696
    33.5591  34.4016  34.9871  35.8896  39.2024  39.9749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-1.1250-0.3750 (   759 PWs)   bands (ev):

    -2.8819  -0.4942   2.1623   4.2429   7.9666  11.5311  11.5780  13.0202
    14.0294  14.0908  18.6120  20.8618  21.0068  21.9773  22.3868  24.3626
    25.2930  25.8925  27.6996  28.0873  30.6821  31.0826  31.7204  32.2696
    33.5591  34.4016  34.9871  35.8898  39.2022  39.9749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     5.8245    7.0337

     Writing output data file si.save/

     init_run     :      0.16s CPU      0.16s WALL (       1 calls)
     electrons    :     19.17s CPU     19.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.03s WALL (      30 calls)
     wfcinit:wfcr :      1.15s CPU      1.17s WALL (      30 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.12s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.17s CPU     19.40s WALL (       1 calls)
     v_of_rho     :      0.03s CPU      0.03s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.03s CPU      0.03s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      30 calls)
     cegterg      :     17.88s CPU     18.06s WALL (      30 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      8.91s CPU      9.01s WALL (     508 calls)
     g_psi        :      0.05s CPU      0.05s WALL (     448 calls)
     cdiaghg      :      3.86s CPU      3.88s WALL (     478 calls)
     cegterg:over :      3.18s CPU      3.22s WALL (     448 calls)
     cegterg:upda :      1.69s CPU      1.71s WALL (     448 calls)
     cegterg:last :      0.94s CPU      0.95s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :      8.86s CPU      8.96s WALL (     508 calls)
     h_psi:calbec :      0.51s CPU      0.51s WALL (     508 calls)
     vloc_psi     :      7.97s CPU      8.06s WALL (     508 calls)
     add_vuspsi   :      0.38s CPU      0.38s WALL (     508 calls)

     General routines
     calbec       :      0.51s CPU      0.51s WALL (     508 calls)
     fft          :      0.01s CPU      0.01s WALL (      10 calls)
     fftw         :      7.44s CPU      7.52s WALL (   19328 calls)
     davcio       :      0.01s CPU      0.01s WALL (      60 calls)

     Parallel routines

     PWSCF        :     19.64s CPU     19.90s WALL


   This run was terminated on:  16: 5:56  13Sep2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
