
     Program PWSCF v.6.4.1 starts on 13Sep2019 at 14: 3:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./si.save/

               file Si.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         433     433    151                 5985     5985    1139



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.3000  a.u.
     unit-cell volume          =     273.1818 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.300000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../pseudos/Si.pbe-mt_fhi.UPF
     MD5 check sum: 259057c2adf9952f9ced37ae3d9e311d
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  495 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 2) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 3) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  4     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s( 4) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 5) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 5) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s( 6) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s( 8) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s( 9) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(10) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 11     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 12     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(12) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group D_3d (-3m) 
     there are  6 classes
     the character table:

       E     2C3   3C2'  i     2S6   3s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00 -1.00  1.00  1.00 -1.00
E_g    2.00 -1.00  0.00  2.00 -1.00  0.00
A_1u   1.00  1.00  1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00 -1.00 -1.00 -1.00  1.00
E_u    2.00 -1.00  0.00 -2.00  1.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C3      5    6
          120 deg rotation - cart. axis [-1,1,1]                 
     3C2'     2    4    3
          180 deg rotation - cart. axis [1,1,0]                  
     i        7
          inversion                                              
     2S6     11   12
          inv. 120 deg rotation - cart. axis [-1,1,1]            
     3s_d     8   10    9
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000   0.1250000   0.1250000  )
         2           Si  tau(   2) = (   0.1250000  -0.1250000  -0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.1250000  0.1250000  0.1250000  )
         2           Si  tau(   2) = ( -0.1250000 -0.1250000 -0.1250000  )

     number of k points=    32
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0555556
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0555556
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0277778
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.1111111
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.1111111
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.1111111
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.0555556
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.1111111
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0555556
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.1111111
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.1111111
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111
        k(   17) = (  -0.1666667   0.1666667   0.1666667), wk =   0.0185185
        k(   18) = (  -0.3333333   0.3333333   0.3333333), wk =   0.0185185
        k(   19) = (   0.5000000  -0.5000000  -0.5000000), wk =   0.0092593
        k(   20) = (   0.1666667  -0.1666667   0.5000000), wk =   0.0555556
        k(   21) = (  -0.1666667   0.1666667   0.5000000), wk =   0.0555556
        k(   22) = (  -0.6666667   0.6666667  -0.3333333), wk =   0.0555556
        k(   23) = (   0.6666667  -0.6666667  -0.3333333), wk =   0.0555556
        k(   24) = (  -0.5000000   0.5000000  -0.1666667), wk =   0.0555556
        k(   25) = (   0.5000000  -0.5000000  -0.1666667), wk =   0.0555556
        k(   26) = (  -0.3333333   0.3333333   0.0000000), wk =   0.0555556
        k(   27) = (  -0.8333333   0.8333333  -0.1666667), wk =   0.0555556
        k(   28) = (   0.8333333  -0.8333333  -0.1666667), wk =   0.0555556
        k(   29) = (  -0.6666667   0.6666667   0.0000000), wk =   0.0555556
        k(   30) = (  -0.6666667   1.0000000  -0.3333333), wk =   0.1111111
        k(   31) = (   0.5000000   0.8333333   0.1666667), wk =   0.0555556
        k(   32) = (   0.5000000  -0.8333333  -0.1666667), wk =   0.0555556

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1666667), wk =   0.0555556
        k(    3) = (   0.0000000   0.0000000   0.3333333), wk =   0.0555556
        k(    4) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0277778
        k(    5) = (   0.0000000   0.1666667   0.1666667), wk =   0.0555556
        k(    6) = (   0.0000000   0.1666667   0.3333333), wk =   0.1111111
        k(    7) = (   0.0000000   0.1666667  -0.5000000), wk =   0.1111111
        k(    8) = (   0.0000000   0.1666667  -0.3333333), wk =   0.1111111
        k(    9) = (   0.0000000   0.1666667  -0.1666667), wk =   0.0555556
        k(   10) = (   0.0000000   0.3333333   0.3333333), wk =   0.0555556
        k(   11) = (   0.0000000   0.3333333  -0.5000000), wk =   0.1111111
        k(   12) = (   0.0000000   0.3333333  -0.3333333), wk =   0.0555556
        k(   13) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0277778
        k(   14) = (   0.1666667   0.3333333  -0.5000000), wk =   0.1111111
        k(   15) = (   0.1666667   0.3333333  -0.3333333), wk =   0.1111111
        k(   16) = (   0.1666667  -0.5000000  -0.3333333), wk =   0.1111111
        k(   17) = (   0.1666667   0.1666667   0.1666667), wk =   0.0185185
        k(   18) = (   0.3333333   0.3333333   0.3333333), wk =   0.0185185
        k(   19) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0092593
        k(   20) = (   0.1666667   0.1666667  -0.1666667), wk =   0.0555556
        k(   21) = (   0.3333333   0.3333333   0.1666667), wk =   0.0555556
        k(   22) = (   0.1666667   0.1666667   0.6666667), wk =   0.0555556
        k(   23) = (  -0.5000000  -0.5000000  -0.6666667), wk =   0.0555556
        k(   24) = (   0.1666667   0.1666667   0.5000000), wk =   0.0555556
        k(   25) = (  -0.3333333  -0.3333333  -0.5000000), wk =   0.0555556
        k(   26) = (   0.1666667   0.1666667   0.3333333), wk =   0.0555556
        k(   27) = (   0.3333333   0.3333333   0.8333333), wk =   0.0555556
        k(   28) = (  -0.5000000  -0.5000000  -0.8333333), wk =   0.0555556
        k(   29) = (   0.3333333   0.3333333   0.6666667), wk =   0.0555556
        k(   30) = (   0.1666667   0.3333333   0.8333333), wk =   0.1111111
        k(   31) = (  -0.1666667   0.5000000   0.1666667), wk =   0.0555556
        k(   32) = (  -0.3333333  -0.5000000  -0.6666667), wk =   0.0555556

     Dense  grid:     5985 G-vectors     FFT dimensions: (  25,  25,  25)

     Dynamical RAM for                 wfc:       0.35 MB

     Dynamical RAM for     wfc (w. buffer):       0.35 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.25 MB

     Dynamical RAM for                qrad:       0.58 MB

     Dynamical RAM for          rho,v,vnew:       0.63 MB

     Dynamical RAM for           G-vectors:       0.39 MB

     Dynamical RAM for          h,s,v(r/c):       0.66 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       1.39 MB

     Dynamical RAM for                hpsi:       1.39 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.76 MB

     Estimated static dynamical RAM per process >       3.07 MB

     Estimated max dynamical RAM per process >       6.51 MB

     The potential is recalculated from file :
     ./si.save/charge-density

     Starting wfcs are   32 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1
     total cpu time spent up to now is        1.2 secs

     Computing kpt #:     2
     total cpu time spent up to now is        2.0 secs

     Computing kpt #:     3
     total cpu time spent up to now is        2.8 secs

     Computing kpt #:     4
     total cpu time spent up to now is        3.4 secs

     Computing kpt #:     5
     total cpu time spent up to now is        4.0 secs

     Computing kpt #:     6
     total cpu time spent up to now is        4.6 secs

     Computing kpt #:     7
     total cpu time spent up to now is        5.3 secs

     Computing kpt #:     8
     total cpu time spent up to now is        5.9 secs

     Computing kpt #:     9
     total cpu time spent up to now is        6.6 secs

     Computing kpt #:    10
     total cpu time spent up to now is        7.2 secs

     Computing kpt #:    11
     total cpu time spent up to now is        7.9 secs

     Computing kpt #:    12
     total cpu time spent up to now is        8.5 secs

     Computing kpt #:    13
     total cpu time spent up to now is        9.1 secs

     Computing kpt #:    14
     total cpu time spent up to now is        9.7 secs

     Computing kpt #:    15
     total cpu time spent up to now is       10.3 secs

     Computing kpt #:    16
     total cpu time spent up to now is       10.9 secs

     Computing kpt #:    17
     total cpu time spent up to now is       11.4 secs

     Computing kpt #:    18
     total cpu time spent up to now is       12.0 secs

     Computing kpt #:    19
     total cpu time spent up to now is       12.7 secs

     Computing kpt #:    20
     total cpu time spent up to now is       13.2 secs

     Computing kpt #:    21
     total cpu time spent up to now is       13.8 secs

     Computing kpt #:    22
     total cpu time spent up to now is       14.4 secs

     Computing kpt #:    23
     total cpu time spent up to now is       14.9 secs

     Computing kpt #:    24
     total cpu time spent up to now is       15.6 secs

     Computing kpt #:    25
     total cpu time spent up to now is       16.2 secs

     Computing kpt #:    26
     total cpu time spent up to now is       16.8 secs

     Computing kpt #:    27
     total cpu time spent up to now is       17.4 secs

     Computing kpt #:    28
     total cpu time spent up to now is       18.0 secs

     Computing kpt #:    29
     total cpu time spent up to now is       18.6 secs

     Computing kpt #:    30
     total cpu time spent up to now is       19.3 secs

     Computing kpt #:    31
     total cpu time spent up to now is       20.0 secs

     Computing kpt #:    32
     total cpu time spent up to now is       20.6 secs

     ethr =  1.25E-10,  avg # of iterations = 15.1

     total cpu time spent up to now is       20.6 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   749 PWs)   bands (ev):

    -5.7768   6.1096   6.1097   6.1097   8.6777   8.6778   8.6778   9.2852
    13.8546  13.8546  13.9828  17.3333  17.3333  17.3333  21.3890  29.0887
    29.0888  29.0888  30.1813  30.1813  31.2680  31.2681  31.2681  35.2033
    35.2033  35.2033  40.7774  40.7775  40.7775  41.2386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1667 0.1667-0.1667 (   761 PWs)   bands (ev):

    -5.4185   3.7387   5.6646   5.6646   8.4154   9.3178   9.3179  11.4075
    13.2217  13.2217  15.1173  16.7133  19.1956  19.1956  23.3368  25.9233
    25.9234  26.4157  29.8805  29.8805  32.0032  32.0033  33.3271  35.5270
    36.9501  38.3624  38.3624  39.8344  39.8344  41.4595

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333-0.3333 (   769 PWs)   bands (ev):

    -4.4121   0.8110   5.1181   5.1182   7.8221   9.6261   9.6261  13.9157
    14.0975  14.0975  15.0824  19.5518  20.6413  20.6413  22.6451  23.6913
    23.6913  27.8475  30.0187  30.0187  31.0437  32.4278  32.4279  35.2200
    35.2499  35.2499  36.3613  38.6381  38.6381  39.7347

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.5000 0.5000 (   754 PWs)   bands (ev):

    -3.4679  -0.8065   4.9207   4.9207   7.5968   9.4685   9.4686  13.8302
    16.6589  16.6589  17.2968  17.3740  17.3740  18.7993  25.2102  25.8565
    27.6668  27.6668  27.7704  27.7704  31.5945  32.4029  32.4029  33.0181
    33.0182  34.1876  36.9671  38.1297  38.1297  38.5009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.0000 (   769 PWs)   bands (ev):

    -5.2968   4.0615   4.9325   4.9325   7.8272  10.3389  10.4352  10.4352
    12.6279  14.3878  15.7657  18.1610  18.1611  18.7268  24.3848  25.4158
    25.4159  26.6764  27.6226  29.7527  32.3211  32.7781  32.7782  37.7459
    37.7460  38.0019  38.4346  38.4346  38.8154  39.3883

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1667 0.5000-0.1667 (   761 PWs)   bands (ev):

    -4.4881   1.6926   4.1349   4.3836   8.0830  10.1349  10.6262  11.1688
    15.0739  15.1795  16.4772  18.8867  19.7893  21.2900  22.0530  22.9849
    25.7607  26.5769  27.6110  29.2689  31.3811  32.2654  33.1048  35.3647
    35.6429  35.8321  37.6302  38.2208  38.8247  39.9228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.3333 0.6667 (   752 PWs)   bands (ev):

    -3.3091  -0.4515   3.3580   4.3519   8.1546  10.1890  10.7335  12.4988
    15.4929  16.5648  17.7738  17.8796  18.5585  22.0639  23.8660  25.0304
    26.1226  26.5127  27.0629  28.7087  29.8217  32.1126  32.8096  33.1345
    33.4688  35.1776  35.8099  36.2066  37.9230  39.6820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1667 0.5000 (   767 PWs)   bands (ev):

    -3.6900   0.1402   3.0930   4.8248   8.5462  10.2080  10.3417  13.3281
    13.4451  15.4605  17.4924  18.7550  20.8918  21.4207  22.2200  23.9108
    25.8955  27.7459  28.1010  28.8784  30.6881  30.9094  32.9153  33.4711
    33.9351  34.3764  35.4946  37.8981  39.2075  39.7715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0000 0.3333 (   767 PWs)   bands (ev):

    -4.8352   2.4039   3.7286   5.5485   9.1073   9.6642   9.9379  11.7098
    12.2493  15.3855  16.5051  17.5766  19.4271  21.5868  22.0666  24.6499
    26.4840  26.5880  27.0971  28.3500  32.1710  32.5015  34.2736  35.1346
    36.4409  36.7265  37.3152  39.7562  39.9010  40.1239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.6667 0.0000 (   769 PWs)   bands (ev):

    -3.8886   1.1116   3.7185   3.7185   6.8624   8.1278  13.3207  13.3207
    15.6996  15.9819  19.0576  19.5321  19.5321  21.1823  22.2421  22.4029
    22.4029  24.7551  28.8768  30.5024  31.3546  31.3547  32.3793  33.5511
    33.6942  34.5614  34.5615  40.1853  41.3634  41.3863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8333-0.1667 0.8333 (   755 PWs)   bands (ev):

    -2.7351  -0.4278   2.5227   3.5826   7.2001   8.8370  13.5050  13.5243
    16.6270  16.7763  18.3835  18.7488  20.7290  21.7678  21.9842  24.6244
    24.6404  25.4879  26.4679  28.5217  29.1585  29.5968  30.2746  32.5921
    34.9429  35.0840  37.6047  37.6215  38.0333  40.2847

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.0000 0.6667 (   740 PWs)   bands (ev):

    -2.5425  -0.6280   1.7524   4.0201   7.6960  11.9071  12.5516  13.1080
    13.4289  13.7916  20.3892  20.9587  21.5718  21.7698  22.5851  23.4815
    24.1861  25.9396  28.1634  28.5374  28.9261  29.6430  32.4862  32.7862
    33.3888  34.1796  35.0119  35.2271  40.4049  40.4929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-1.0000 0.0000 (   740 PWs)   bands (ev):

    -1.6670  -1.6670   3.2871   3.2871   6.8533   6.8533  16.0913  16.0913
    17.0707  17.0707  18.6179  18.6179  18.8817  18.8820  24.8660  24.8661
    25.7352  25.7352  26.1841  26.1841  27.2114  27.2116  31.4251  31.4251
    35.1284  35.1285  39.8587  39.8588  40.0136  40.0138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.3333 1.0000 (   763 PWs)   bands (ev):

    -3.5071   0.4868   2.5838   3.8432   8.9641   9.8362  10.3066  13.1278
    15.0391  15.9451  18.9403  19.2875  19.9280  20.9109  22.5745  23.7918
    25.4972  26.8045  27.0571  28.6402  29.8117  30.3416  32.5893  33.3643
    33.9660  36.0064  37.1751  37.4619  38.1853  38.5272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1667 0.8333 (   748 PWs)   bands (ev):

    -2.5333  -0.6978   2.1466   3.3836   9.4812   9.6433  12.1890  12.5759
    13.6109  17.1453  17.9484  19.5055  22.1506  22.7801  23.0008  23.8703
    24.5084  26.4118  26.8212  27.6484  28.8961  31.4031  31.7137  31.7894
    33.8426  35.4348  36.2143  36.7741  37.0353  38.0437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333-1.0000 0.0000 (   750 PWs)   bands (ev):

    -1.5508  -1.5507   2.5110   2.5110   8.8670   8.8670  12.8246  12.8246
    16.6059  16.6059  18.9252  18.9253  22.4610  22.4611  23.2201  23.2202
    24.7390  24.7391  27.3069  27.3069  29.1185  29.1185  30.7987  30.7987
    35.3464  35.3466  36.6846  36.6847  38.0757  38.0758

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1667 0.1667 0.1667 (   761 PWs)   bands (ev):

    -5.4185   3.7387   5.6646   5.6646   8.4155   9.3178   9.3178  11.4074
    13.2217  13.2217  15.1174  16.7133  19.1956  19.1956  23.3368  25.9234
    25.9234  26.4158  29.8805  29.8805  32.0033  32.0033  33.3269  35.5270
    36.9503  38.3625  38.3625  39.8344  39.8344  41.4595

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333 0.3333 (   769 PWs)   bands (ev):

    -4.4121   0.8110   5.1182   5.1182   7.8222   9.6261   9.6261  13.9157
    14.0975  14.0975  15.0825  19.5516  20.6413  20.6413  22.6450  23.6913
    23.6913  27.8476  30.0187  30.0187  31.0437  32.4279  32.4279  35.2199
    35.2499  35.2499  36.3613  38.6381  38.6381  39.7347

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.5000-0.5000 (   754 PWs)   bands (ev):

    -3.4679  -0.8066   4.9207   4.9207   7.5969   9.4686   9.4686  13.8302
    16.6589  16.6589  17.2969  17.3740  17.3740  18.7989  25.2102  25.8567
    27.6668  27.6668  27.7704  27.7704  31.5945  32.4029  32.4029  33.0182
    33.0182  34.1877  36.9671  38.1297  38.1297  38.5007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1667-0.1667 0.5000 (   761 PWs)   bands (ev):

    -4.4881   1.6926   4.1349   4.3837   8.0830  10.1348  10.6262  11.1688
    15.0740  15.1795  16.4772  18.8866  19.7893  21.2901  22.0530  22.9849
    25.7607  26.5769  27.6109  29.2690  31.3810  32.2655  33.1049  35.3647
    35.6429  35.8321  37.6301  38.2208  38.8245  39.9228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1667 0.1667 0.5000 (   761 PWs)   bands (ev):

    -4.4881   1.6926   4.1349   4.3837   8.0830  10.1349  10.6262  11.1688
    15.0739  15.1795  16.4772  18.8866  19.7893  21.2900  22.0530  22.9849
    25.7608  26.5769  27.6109  29.2690  31.3811  32.2653  33.1049  35.3646
    35.6429  35.8321  37.6302  38.2208  38.8247  39.9228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.6667 0.6667-0.3333 (   752 PWs)   bands (ev):

    -3.3091  -0.4515   3.3580   4.3519   8.1547  10.1890  10.7335  12.4988
    15.4929  16.5648  17.7739  17.8797  18.5585  22.0639  23.8659  25.0304
    26.1227  26.5127  27.0629  28.7087  29.8217  32.1126  32.8097  33.1345
    33.4689  35.1777  35.8097  36.2066  37.9231  39.6820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.6667-0.3333 (   752 PWs)   bands (ev):

    -3.3091  -0.4516   3.3580   4.3519   8.1546  10.1890  10.7335  12.4988
    15.4929  16.5648  17.7739  17.8797  18.5583  22.0638  23.8660  25.0304
    26.1227  26.5127  27.0629  28.7086  29.8217  32.1127  32.8097  33.1346
    33.4688  35.1777  35.8099  36.2066  37.9230  39.6820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5000-0.1667 (   767 PWs)   bands (ev):

    -3.6900   0.1402   3.0930   4.8248   8.5463  10.2079  10.3417  13.3282
    13.4451  15.4605  17.4924  18.7550  20.8917  21.4207  22.2201  23.9108
    25.8955  27.7457  28.1010  28.8783  30.6881  30.9094  32.9152  33.4712
    33.9353  34.3764  35.4947  37.8979  39.2075  39.7715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.5000-0.1667 (   767 PWs)   bands (ev):

    -3.6900   0.1401   3.0930   4.8248   8.5462  10.2080  10.3417  13.3281
    13.4451  15.4605  17.4923  18.7550  20.8917  21.4208  22.2201  23.9108
    25.8955  27.7457  28.1010  28.8784  30.6881  30.9094  32.9154  33.4712
    33.9351  34.3763  35.4947  37.8979  39.2075  39.7715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333 0.0000 (   767 PWs)   bands (ev):

    -4.8352   2.4038   3.7286   5.5485   9.1074   9.6642   9.9378  11.7098
    12.2493  15.3854  16.5052  17.5766  19.4270  21.5868  22.0666  24.6498
    26.4840  26.5880  27.0972  28.3499  32.1708  32.5016  34.2738  35.1348
    36.4409  36.7261  37.3153  39.7562  39.9010  40.1240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.8333 0.8333-0.1667 (   755 PWs)   bands (ev):

    -2.7351  -0.4278   2.5227   3.5826   7.2001   8.8369  13.5049  13.5243
    16.6270  16.7763  18.3835  18.7489  20.7290  21.7677  21.9842  24.6243
    24.6404  25.4879  26.4678  28.5217  29.1585  29.5967  30.2747  32.5921
    34.9430  35.0842  37.6044  37.6215  38.0331  40.2848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8333-0.8333-0.1667 (   755 PWs)   bands (ev):

    -2.7351  -0.4278   2.5227   3.5826   7.2001   8.8370  13.5050  13.5243
    16.6269  16.7763  18.3835  18.7488  20.7290  21.7677  21.9842  24.6244
    24.6404  25.4879  26.4681  28.5216  29.1585  29.5967  30.2746  32.5921
    34.9430  35.0841  37.6048  37.6215  38.0330  40.2848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.6667 0.6667 0.0000 (   740 PWs)   bands (ev):

    -2.5424  -0.6280   1.7525   4.0201   7.6961  11.9071  12.5516  13.1079
    13.4290  13.7917  20.3892  20.9587  21.5719  21.7698  22.5851  23.4815
    24.1859  25.9396  28.1634  28.5375  28.9261  29.6429  32.4862  32.7862
    33.3888  34.1797  35.0120  35.2271  40.4049  40.4927

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.6667 1.0000-0.3333 (   763 PWs)   bands (ev):

    -3.5072   0.4869   2.5837   3.8432   8.9641   9.8362  10.3065  13.1279
    15.0391  15.9452  18.9404  19.2875  19.9280  20.9109  22.5745  23.7918
    25.4972  26.8044  27.0571  28.6401  29.8119  30.3416  32.5892  33.3643
    33.9659  36.0064  37.1752  37.4619  38.1852  38.5269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.8333 0.1667 (   748 PWs)   bands (ev):

    -2.5333  -0.6978   2.1466   3.3835   9.4812   9.6432  12.1890  12.5759
    13.6109  17.1453  17.9482  19.5055  22.1506  22.7801  23.0009  23.8704
    24.5084  26.4117  26.8212  27.6484  28.8960  31.4034  31.7137  31.7894
    33.8422  35.4349  36.2143  36.7741  37.0355  38.0434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.8333-0.1667 (   748 PWs)   bands (ev):

    -2.5333  -0.6979   2.1466   3.3836   9.4812   9.6433  12.1890  12.5759
    13.6109  17.1452  17.9484  19.5054  22.1506  22.7799  23.0009  23.8704
    24.5084  26.4118  26.8211  27.6484  28.8959  31.4033  31.7137  31.7894
    33.8425  35.4346  36.2143  36.7741  37.0354  38.0437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.1097    6.8533

     Writing output data file si.save/

     init_run     :      0.18s CPU      0.18s WALL (       1 calls)
     electrons    :     19.96s CPU     20.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.03s WALL (      32 calls)
     wfcinit:wfcr :      1.25s CPU      1.26s WALL (      32 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.13s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.95s CPU     20.13s WALL (       1 calls)
     v_of_rho     :      0.03s CPU      0.03s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.03s CPU      0.03s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      32 calls)
     cegterg      :     18.55s CPU     18.69s WALL (      32 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      9.29s CPU      9.39s WALL (     547 calls)
     g_psi        :      0.05s CPU      0.05s WALL (     483 calls)
     cdiaghg      :      4.01s CPU      4.01s WALL (     515 calls)
     cegterg:over :      3.30s CPU      3.31s WALL (     483 calls)
     cegterg:upda :      1.74s CPU      1.77s WALL (     483 calls)
     cegterg:last :      0.98s CPU      0.98s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :      9.24s CPU      9.34s WALL (     547 calls)
     h_psi:calbec :      0.54s CPU      0.54s WALL (     547 calls)
     vloc_psi     :      8.30s CPU      8.40s WALL (     547 calls)
     add_vuspsi   :      0.39s CPU      0.40s WALL (     547 calls)

     General routines
     calbec       :      0.53s CPU      0.54s WALL (     547 calls)
     fft          :      0.01s CPU      0.01s WALL (      10 calls)
     fftw         :      7.75s CPU      7.84s WALL (   20454 calls)
     davcio       :      0.01s CPU      0.01s WALL (      64 calls)

     Parallel routines

     PWSCF        :     20.43s CPU     20.63s WALL


   This run was terminated on:  14: 4: 9  13Sep2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
