
     Program PWSCF v.6.4.1 starts on 13Sep2019 at 14: 3:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Si.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         433     433    151                 5985     5985    1139



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.3000  a.u.
     unit-cell volume          =     273.1818 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.300000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../pseudos/Si.pbe-mt_fhi.UPF
     MD5 check sum: 259057c2adf9952f9ced37ae3d9e311d
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  495 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (36 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )    f =(  0.0000000 )
                  (     1          0         -1      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (    -1          0          1      )       (  0.0000000 )
                  (    -1          1          0      )       (  0.0000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     1         -1          0      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )    f =(  0.0000000 )
                  (     0         -1          1      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )    f =(  0.0000000 )
                  (     0          1         -1      )       (  0.5000000 )
                  (    -1          1          0      )       (  0.0000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     1         -1          0      )       (  0.0000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )    f =(  0.5000000 )
                  (     1         -1          0      )       (  0.0000000 )
                  (     1          0         -1      )       (  0.0000000 )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )    f =(  0.0000000 )
                  (    -1          1          0      )       (  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )    f =(  0.0000000 )
                  (     0          0          1      )       (  0.0000000 )
                  (    -1          0          1      )       (  0.5000000 )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          1         -1      )       (  0.0000000 )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )    f =(  0.0000000 )
                  (    -1          0          1      )       (  0.0000000 )
                  (     0         -1          1      )       (  0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )    f =(  0.5000000 )
                  (     1          0         -1      )       (  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )    f =(  0.5000000 )
                  (    -1          1          0      )       (  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )    f =(  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )
                  (     0          1         -1      )       (  0.5000000 )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1         -1          0      )       (  0.5000000 )
                  (     0         -1          1      )       (  0.0000000 )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )    f =(  0.0000000 )
                  (     0          1         -1      )       (  0.0000000 )
                  (     1          0         -1      )       (  0.5000000 )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (    -1          0          1      )       (  0.0000000 )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )    f =(  0.0000000 )
                  (     0         -1          1      )       (  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )    f =(  0.0000000 )
                  (    -1          0          1      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )    f =(  0.5000000 )
                  (     1          0         -1      )       (  0.0000000 )
                  (     1         -1          0      )       (  0.0000000 )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (    -1          1          0      )       (  0.0000000 )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )    f =(  0.0000000 )
                  (     0          1         -1      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )    f =(  0.0000000 )
                  (     0         -1          1      )       (  0.5000000 )
                  (     1         -1          0      )       (  0.0000000 )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )    f =(  0.5000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (    -1          1          0      )       (  0.0000000 )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )    f =(  0.5000000 )
                  (    -1          1          0      )       (  0.0000000 )
                  (    -1          0          1      )       (  0.0000000 )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )    f =(  0.0000000 )
                  (     1         -1          0      )       (  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )    f =(  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )
                  (     1          0         -1      )       (  0.5000000 )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0         -1          1      )       (  0.0000000 )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )    f =(  0.0000000 )
                  (     1          0         -1      )       (  0.0000000 )
                  (     0          1         -1      )       (  0.5000000 )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )    f =(  0.5000000 )
                  (    -1          0          1      )       (  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )    f =(  0.5000000 )
                  (     1         -1          0      )       (  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )    f =(  0.0000000 )
                  (     0          0          1      )       (  0.0000000 )
                  (     0         -1          1      )       (  0.5000000 )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1          1          0      )       (  0.5000000 )
                  (     0          1         -1      )       (  0.0000000 )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )    f =(  0.0000000 )
                  (     0         -1          1      )       (  0.0000000 )
                  (    -1          0          1      )       (  0.5000000 )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )    f =(  0.5000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     1          0         -1      )       (  0.0000000 )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )    f =(  0.0000000 )
                  (     0          1         -1      )       (  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )    f =(  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000   0.1250000   0.1250000  )
         2           Si  tau(   2) = (   0.1250000  -0.1250000  -0.1250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.1250000  0.1250000  0.1250000  )
         2           Si  tau(   2) = ( -0.1250000 -0.1250000 -0.1250000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000  -0.3750000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000  -0.1250000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000  -0.3750000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000  -0.1250000), wk =   0.3750000
        k(    8) = (   0.1250000  -0.3750000  -0.3750000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000  -0.3750000), wk =   0.1875000

     Dense  grid:     5985 G-vectors     FFT dimensions: (  30,  30,  30)

     Dynamical RAM for                 wfc:       0.05 MB

     Dynamical RAM for     wfc (w. buffer):       0.51 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.25 MB

     Dynamical RAM for                qrad:       0.58 MB

     Dynamical RAM for          rho,v,vnew:       0.89 MB

     Dynamical RAM for               rhoin:       0.30 MB

     Dynamical RAM for            rho*nmix:       1.46 MB

     Dynamical RAM for           G-vectors:       0.39 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.19 MB

     Dynamical RAM for                hpsi:       0.19 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.76 MB

     Estimated static dynamical RAM per process >       5.68 MB

     Estimated max dynamical RAM per process >       6.45 MB

     Initial potential from superposition of free atoms

     starting charge    7.99859, renormalised to    8.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.75679713 Ry
     Harris-Foulkes estimate   =     -15.76905831 Ry
     estimated scf accuracy    <       0.05524494 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.9 secs

     total energy              =     -15.75901574 Ry
     Harris-Foulkes estimate   =     -15.75897693 Ry
     estimated scf accuracy    <       0.00265648 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.1 secs

     total energy              =     -15.75934490 Ry
     Harris-Foulkes estimate   =     -15.75935649 Ry
     estimated scf accuracy    <       0.00005348 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is        2.5 secs

     total energy              =     -15.75936448 Ry
     Harris-Foulkes estimate   =     -15.75936511 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is        2.8 secs

     total energy              =     -15.75936491 Ry
     Harris-Foulkes estimate   =     -15.75936494 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   752 PWs)   bands (ev):

    -5.5739   4.5150   5.8245   5.8245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.3750-0.1250 (   757 PWs)   bands (ev):

    -4.5371   1.5094   3.8237   5.3417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.3750 0.6250 (   759 PWs)   bands (ev):

    -3.3820  -0.5902   3.8484   4.5630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.1250 0.3750 (   765 PWs)   bands (ev):

    -5.0412   2.8959   4.8074   4.8765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.6250 0.1250 (   760 PWs)   bands (ev):

    -3.9996   1.1843   3.4698   3.9260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.6250-0.1250 0.8750 (   751 PWs)   bands (ev):

    -2.3408  -0.7901   2.0995   3.1867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.1250 0.6250 (   759 PWs)   bands (ev):

    -3.5785   0.2984   2.8244   4.2030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.8750 0.1250 (   759 PWs)   bands (ev):

    -2.5131  -0.6910   2.7157   3.4551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.3750 0.3750 (   763 PWs)   bands (ev):

    -4.0983   0.2040   5.0322   5.0322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.3750 1.1250 (   759 PWs)   bands (ev):

    -2.8819  -0.4942   2.1622   4.2429

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     5.8245

!    total energy              =     -15.75936492 Ry
     Harris-Foulkes estimate   =     -15.75936492 Ry
     estimated scf accuracy    <          1.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.67882468 Ry
     hartree contribution      =       1.10379864 Ry
     xc contribution           =      -4.80630496 Ry
     ewald contribution        =     -16.73568329 Ry

     convergence has been achieved in   6 iterations

     Writing output data file si.save/

     init_run     :      0.92s CPU      0.94s WALL (       1 calls)
     electrons    :      1.89s CPU      1.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.75s CPU      0.76s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      10 calls)
     wfcinit:wfcr :      0.69s CPU      0.70s WALL (      10 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.11s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.29s CPU      1.30s WALL (       7 calls)
     sum_band     :      0.37s CPU      0.37s WALL (       7 calls)
     v_of_rho     :      0.26s CPU      0.27s WALL (       7 calls)
     v_h          :      0.01s CPU      0.01s WALL (       7 calls)
     v_xc         :      0.25s CPU      0.26s WALL (       7 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.11s WALL (     150 calls)
     cegterg      :      1.18s CPU      1.20s WALL (      70 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.72s CPU      1.74s WALL (     208 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     128 calls)
     cdiaghg      :      0.02s CPU      0.02s WALL (     188 calls)
     cegterg:over :      0.02s CPU      0.02s WALL (     128 calls)
     cegterg:upda :      0.01s CPU      0.01s WALL (     128 calls)
     cegterg:last :      0.01s CPU      0.01s WALL (      70 calls)

     Called by h_psi:
     h_psi:pot    :      1.71s CPU      1.74s WALL (     208 calls)
     h_psi:calbec :      0.07s CPU      0.07s WALL (     208 calls)
     vloc_psi     :      1.59s CPU      1.61s WALL (     208 calls)
     add_vuspsi   :      0.05s CPU      0.05s WALL (     208 calls)

     General routines
     calbec       :      0.07s CPU      0.07s WALL (     208 calls)
     fft          :      0.08s CPU      0.08s WALL (      70 calls)
     ffts         :      0.01s CPU      0.01s WALL (       7 calls)
     fftw         :      1.64s CPU      1.66s WALL (    2334 calls)

     Parallel routines

     PWSCF        :      3.01s CPU      3.06s WALL


   This run was terminated on:  14: 3:15  13Sep2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
