     __      __   ______   __       __  _______    ______       
    |  \    /  \ /      \ |  \     /  \|       \  /      \      
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\     
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$     
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$     
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$     
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$     
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$     
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$      
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 09/09/2019 at 10:32 YAMBO_RT @ VivoBook

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   03-init-out
 Input file     is   03-init-out/03-init_03-init.in
 Report file    is   03-init-out/r-03-init_setup
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 03-init
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 10
  K-points                        :  81
  G-vectors             [RL space]: 2795
  Components       [wavefunctions]:  359
  Symmetries             [spatial]: 2
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  565
  Max atoms/species               : 1
  No. of atom species             : 2
  Exact exchange fraction in XC   : 0.000000
  Exact exchange screening in XC  : 0.000000
  Magnetic symmetries             : no
 - S/N 005216 -------------------------- v.04.04.00 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 1B1N atoms

  ... with scaling factors [a.u.]:  4.70000   4.07032  12.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      4.700000  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -2.350000  4.070319  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  12.00000

  DL volume [au]: 229.5660

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      1.336848  0.771830 -0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  1.543659  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000 -0.000000  0.523599


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S193]:2795(0.3986E+5) [S192]:2783(0.3962E+5) [S191]:2781(0.3922E+5) [S190]:2757(0.3918E+5)
   [S189]:2733(0.3913E+5) [S188]:2709(0.3889E+5) [S187]:2697(0.3880E+5) [S186]:2685(0.3873E+5)
   [S185]:2661(0.3867E+5) [S184]:2649(0.3865E+5) [S183]:2625(0.3856E+5) [S182]:2613(0.3830E+5)
   [S181]:2589(0.3817E+5) [S180]:2565(0.3759E+5) [S179]:2553(0.3748E+5) [S178]:2529(0.3746E+5)
   [S177]:2517(0.3710E+5) [S176]:2505(0.3707E+5) [S175]:2481(0.3693E+5) [S174]:2469(0.3679E+5)
   [S173]:2445(0.3650E+5) [S172]:2433(0.3635E+5) [S171]:2409(0.3628E+5) [S170]:2397(0.3612E+5)
   [S169]:2373(0.3565E+5) [S168]:2361(0.3561E+5) [S167]:2349(0.3560E+5) [S166]:2337(0.3555E+5)
   ...
   [S12]:71( 3574.) [S11]:65( 3427.) [S10]:63( 3385.) [S9]:51( 2425.)
   [S8]:39( 2193.) [S7]:37( 1740.) [S6]:25( 1329.) [S5]:13( 1234.)
   [S4]:11( 1191.) [S3]:5( 548.3112) [S2]:3( 137.0778) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 2D
  B1 [rlu]= 0.000000  0.111111  0.000000
  B2      =0.1111    -.1490E-7  0.000   
  Grid dimensions               :  9   9
  K lattice UC volume       [au]:  0.01334

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  0.444916
  [X]VBM / CBm          [ev]:  0.000000  2.912107
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.235E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0010
  [X]Indirect Gaps      [ev]: 2.912107  6.534092
  [X]Direct Gaps        [ev]: 4.185639  9.456098
  X BZ K-points :  81

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 359 * weight   0.01235
              0.000000  0.000000  0.000000 (rlu)
  E -19.91221  -5.85695  -1.54828  -1.54828   2.91211   8.41659   9.22618  11.47729
  E  11.47729  14.27826
   
  *X* K [2] : 0.000000  0.171518  0.000000 ( cc) * Comp.s 352 * weight   0.01235
              0.000000  0.111111  0.000000 (rlu)
  E -19.67358  -5.51732  -2.58202  -1.96193   3.35106   8.71358   9.59292  11.47075
  E  12.66278  13.69340
   
  *X* K [3] : 0.000000  0.343035  0.000000 ( cc) * Comp.s 350 * weight   0.01235
              0.000000  0.222222  0.000000 (rlu)
  E -19.00281  -5.01154  -4.52838  -2.97827   4.55155   9.07573   9.66194  11.83523
  E  12.45825  15.66029
   
  *X* K [4] : 0.000000  0.514553  0.000000 ( cc) * Comp.s 344 * weight   0.01235
              0.000000  0.333333  0.000000 (rlu)
  E -18.02453  -7.53060  -3.85448  -3.02261   6.43349   7.15759   9.44030  12.30025
  E  14.41412  16.88241
   
  *X* K [5] : 0.000000  0.686071  0.000000 ( cc) * Comp.s 350 * weight   0.01235
              0.000000  0.444444  0.000000 (rlu)
  E -17.15557  -9.33575  -4.50206  -1.41027   4.74404   8.38254   9.94992  12.97190
  E  14.17174  16.91397
   
  *X* K [6] : 0.148539  0.257277  0.000000 ( cc) * Comp.s 351 * weight   0.01235
              0.111111  0.111111  0.000000 (rlu)
  E -19.22269  -4.86399  -4.15496  -2.90100   4.17037   9.09962  10.26944  11.70786
  E  12.32118  14.15045
   
  *X* K [7] : 0.148539  0.428794  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              0.111111  0.222222  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [8] : 0.148539  0.600312  0.000000 ( cc) * Comp.s 346 * weight   0.01235
              0.111111  0.333333  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [9] : 0.148539  0.771829  0.000000 ( cc) * Comp.s 348 * weight   0.01235
              0.111111  0.444444  0.000000 (rlu)
  E -16.89664  -9.44861  -5.32955  -0.88753   4.36791   9.68797  11.35422  11.87634
  E  14.09205  16.88409
   
  *X* K [10] : 0.297077  0.514553  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.222222  0.222222  0.000000 (rlu)
  E -17.51810  -7.80727  -5.81745  -2.17625   6.45916   7.71292  12.59168  12.96965
  E  13.72067  16.47967
   
  *X* K [11] : 0.297077  0.686071  0.000000 ( cc) * Comp.s 343 * weight   0.01235
               0.222222  0.333333  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [12] : 0.445616  0.771829  0.000000 ( cc) * Comp.s 342 * weight   0.01235
               0.333333  0.333333  0.000000 (rlu)
  E -16.47570  -8.60597  -7.71670   0.00000   4.18564  11.79452  12.93384  13.56386
  E  13.63247  17.31152
   
  *X* K [13] :-0.297077  0.171518  0.000000 ( cc) * Comp.s 350 * weight   0.01235
              -0.222222  0.222222  0.000000 (rlu)
  E -19.00281  -5.01154  -4.52838  -2.97827   4.55155   9.07573   9.66194  11.83523
  E  12.45825  15.66029
   
  *X* K [14] : 0.148539  -0.08576  0.000000 ( cc) * Comp.s 352 * weight   0.01235
               0.111111 -0.111111  0.000000 (rlu)
  E -19.67358  -5.51732  -2.58202  -1.96193   3.35106   8.71358   9.59292  11.47075
  E  12.66278  13.69340
   
  *X* K [15] :-0.445616 -0.257277  0.000000 ( cc) * Comp.s 344 * weight   0.01235
              -0.333333  0.000000  0.000000 (rlu)
  E -18.02453  -7.53060  -3.85448  -3.02261   6.43349   7.15759   9.44030  12.30025
  E  14.41412  16.88241
   
  *X* K [16] : 0.445616 -0.257277  0.000000 ( cc) * Comp.s 344 * weight   0.01235
               0.333333 -0.333333  0.000000 (rlu)
  E -18.02453  -7.53060  -3.85448  -3.02261   6.43349   7.15759   9.44030  12.30025
  E  14.41412  16.88241
   
  *X* K [17] : 0.000000 -0.514553  0.000000 ( cc) * Comp.s 344 * weight   0.01235
               0.000000 -0.333333  0.000000 (rlu)
  E -18.02453  -7.53060  -3.85448  -3.02261   6.43349   7.15759   9.44030  12.30025
  E  14.41412  16.88241
   
  *X* K [18] : 0.445616  0.257277  0.000000 ( cc) * Comp.s 344 * weight   0.01235
               0.333333  0.000000  0.000000 (rlu)
  E -18.02453  -7.53060  -3.85448  -3.02261   6.43349   7.15759   9.44030  12.30025
  E  14.41412  16.88241
   
  *X* K [19] :-0.445616  0.257277  0.000000 ( cc) * Comp.s 344 * weight   0.01235
              -0.333333  0.333333  0.000000 (rlu)
  E -18.02453  -7.53060  -3.85448  -3.02261   6.43349   7.15759   9.44030  12.30025
  E  14.41412  16.88241
   
  *X* K [20] : 0.000000 -0.171518  0.000000 ( cc) * Comp.s 352 * weight   0.01235
               0.000000 -0.111111  0.000000 (rlu)
  E -19.67358  -5.51732  -2.58202  -1.96193   3.35106   8.71358   9.59292  11.47075
  E  12.66278  13.69340
   
  *X* K [21] :-0.594155 -0.343035  0.000000 ( cc) * Comp.s 350 * weight   0.01235
              -0.444444 0.2980E-7  0.000000 (rlu)
  E -17.15557  -9.33575  -4.50206  -1.41027   4.74404   8.38254   9.94992  12.97190
  E  14.17174  16.91397
   
  *X* K [22] : 0.594155 -0.343035  0.000000 ( cc) * Comp.s 350 * weight   0.01235
               0.444444 -0.444444  0.000000 (rlu)
  E -17.15557  -9.33575  -4.50206  -1.41027   4.74404   8.38254   9.94992  12.97190
  E  14.17174  16.91397
   
  *X* K [23] : 0.000000 -0.686071  0.000000 ( cc) * Comp.s 350 * weight   0.01235
               0.000000 -0.444444  0.000000 (rlu)
  E -17.15557  -9.33575  -4.50206  -1.41027   4.74404   8.38254   9.94992  12.97190
  E  14.17174  16.91397
   
  *X* K [24] : 0.594155  0.343035  0.000000 ( cc) * Comp.s 350 * weight   0.01235
               0.444444 -.2980E-7  0.000000 (rlu)
  E -17.15557  -9.33575  -4.50206  -1.41027   4.74404   8.38254   9.94992  12.97190
  E  14.17174  16.91397
   
  *X* K [25] :-0.594155  0.343035  0.000000 ( cc) * Comp.s 350 * weight   0.01235
              -0.444444  0.444444  0.000000 (rlu)
  E -17.15557  -9.33575  -4.50206  -1.41027   4.74404   8.38254   9.94992  12.97190
  E  14.17174  16.91397
   
  *X* K [26] : 0.148539   0.08576  0.000000 ( cc) * Comp.s 352 * weight   0.01235
               0.111111 -.7451E-8  0.000000 (rlu)
  E -19.67358  -5.51732  -2.58202  -1.96193   3.35106   8.71358   9.59292  11.47075
  E  12.66278  13.69340
   
  *X* K [27] :-0.148539  0.257277  0.000000 ( cc) * Comp.s 351 * weight   0.01235
              -0.111111  0.222222  0.000000 (rlu)
  E -19.22269  -4.86399  -4.15496  -2.90100   4.17037   9.09962  10.26944  11.70786
  E  12.32118  14.15045
   
  *X* K [28] :-0.297077 0.1150E-7  0.000000 ( cc) * Comp.s 351 * weight   0.01235
              -0.222222  0.111111  0.000000 (rlu)
  E -19.22269  -4.86399  -4.15496  -2.90100   4.17037   9.09962  10.26944  11.70786
  E  12.32118  14.15045
   
  *X* K [29] : 0.148539 -0.257277  0.000000 ( cc) * Comp.s 351 * weight   0.01235
               0.111111 -0.222222  0.000000 (rlu)
  E -19.22269  -4.86399  -4.15496  -2.90100   4.17037   9.09962  10.26944  11.70786
  E  12.32118  14.15045
   
  *X* K [30] :-0.148539 -0.257277  0.000000 ( cc) * Comp.s 351 * weight   0.01235
              -0.111111 -0.111111  0.000000 (rlu)
  E -19.22269  -4.86399  -4.15496  -2.90100   4.17037   9.09962  10.26944  11.70786
  E  12.32118  14.15045
   
  *X* K [31] : 0.297077 0.1150E-7  0.000000 ( cc) * Comp.s 351 * weight   0.01235
               0.222222 -0.111111  0.000000 (rlu)
  E -19.22269  -4.86399  -4.15496  -2.90100   4.17037   9.09962  10.26944  11.70786
  E  12.32118  14.15045
   
  *X* K [32] :-0.148539   0.08576  0.000000 ( cc) * Comp.s 352 * weight   0.01235
              -0.111111  0.111111  0.000000 (rlu)
  E -19.67358  -5.51732  -2.58202  -1.96193   3.35106   8.71358   9.59292  11.47075
  E  12.66278  13.69340
   
  *X* K [33] :-0.148539  0.428794  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.111111  0.333333  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [34] :-0.445616  -0.08576  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.333333  0.111111  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [35] : 0.297077 -0.343035  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.222222 -0.333333  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [36] :-0.297077 -0.343035  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.222222 -0.111111  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [37] : 0.445616  -0.08576  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.333333 -0.222222  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [38] :-0.148539 -0.428794  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.111111 -0.222222  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [39] : 0.148539 -0.428794  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.111111 -0.333333  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [40] : 0.445616   0.08576  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.333333 -0.111111  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [41] :-0.297077  0.343035  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.222222  0.333333  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [42] : 0.297077  0.343035  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.222222  0.111111  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [43] :-0.445616   0.08576  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.333333  0.222222  0.000000 (rlu)
  E -18.38583  -6.37577  -4.22820  -3.62199   5.74472   8.25827  10.64391  11.78267
  E  13.24072  16.04308
   
  *X* K [44] :-0.148539  -0.08576  0.000000 ( cc) * Comp.s 352 * weight   0.01235
              -0.111111 0.7451E-8  0.000000 (rlu)
  E -19.67358  -5.51732  -2.58202  -1.96193   3.35106   8.71358   9.59292  11.47075
  E  12.66278  13.69340
   
  *X* K [45] :-0.148539  0.600312  0.000000 ( cc) * Comp.s 346 * weight   0.01235
              -0.111111  0.444444  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [46] :-0.594155 -0.171518  0.000000 ( cc) * Comp.s 346 * weight   0.01235
              -0.444444  0.111111  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [47] : 0.445616 -0.428794  0.000000 ( cc) * Comp.s 346 * weight   0.01235
               0.333333 -0.444444  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [48] :-0.445616 -0.428794  0.000000 ( cc) * Comp.s 346 * weight   0.01235
              -0.333333 -0.111111  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [49] : 0.594155 -0.171518  0.000000 ( cc) * Comp.s 346 * weight   0.01235
               0.444444 -0.333333  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [50] :-0.148539 -0.600312  0.000000 ( cc) * Comp.s 346 * weight   0.01235
              -0.111111 -0.333333  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [51] : 0.148539 -0.600312  0.000000 ( cc) * Comp.s 346 * weight   0.01235
               0.111111 -0.444444  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [52] : 0.594155  0.171518  0.000000 ( cc) * Comp.s 346 * weight   0.01235
               0.444444 -0.111111  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [53] :-0.445616  0.428794  0.000000 ( cc) * Comp.s 346 * weight   0.01235
              -0.333333  0.444444  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [54] : 0.445616  0.428794  0.000000 ( cc) * Comp.s 346 * weight   0.01235
               0.333333  0.111111  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [55] :-0.594155  0.171518  0.000000 ( cc) * Comp.s 346 * weight   0.01235
              -0.444444  0.333333  0.000000 (rlu)
  E -17.39968  -8.49737  -5.01938  -1.94963   5.76369   7.98610  10.53952  13.15159
  E  14.87704  15.99901
   
  *X* K [56] :-0.297077 -0.171518  0.000000 ( cc) * Comp.s 350 * weight   0.01235
              -0.222222 0.1490E-7  0.000000 (rlu)
  E -19.00281  -5.01154  -4.52838  -2.97827   4.55155   9.07573   9.66194  11.83523
  E  12.45825  15.66029
   
  *X* K [57] :-0.148539  0.771829  0.000000 ( cc) * Comp.s 348 * weight   0.01235
              -0.111111  0.555556  0.000000 (rlu)
  E -16.89664  -9.44861  -5.32955  -0.88753   4.36791   9.68797  11.35422  11.87634
  E  14.09205  16.88409
   
  *X* K [58] :-0.742693 -0.257276  0.000000 ( cc) * Comp.s 348 * weight   0.01235
              -0.555556  0.111111  0.000000 (rlu)
  E -16.89664  -9.44861  -5.32955  -0.88753   4.36791   9.68797  11.35422  11.87634
  E  14.09205  16.88409
   
  *X* K [59] : 0.594155 -0.514553  0.000000 ( cc) * Comp.s 348 * weight   0.01235
               0.444444 -0.555556  0.000000 (rlu)
  E -16.89664  -9.44861  -5.32955  -0.88753   4.36791   9.68797  11.35422  11.87634
  E  14.09205  16.88409
   
  *X* K [60] :-0.594155 -0.514553  0.000000 ( cc) * Comp.s 348 * weight   0.01235
              -0.444444 -0.111111  0.000000 (rlu)
  E -16.89664  -9.44861  -5.32955  -0.88753   4.36791   9.68797  11.35422  11.87634
  E  14.09205  16.88409
   
  *X* K [61] : 0.742693 -0.257276  0.000000 ( cc) * Comp.s 348 * weight   0.01235
               0.555556 -0.444444  0.000000 (rlu)
  E -16.89664  -9.44861  -5.32955  -0.88753   4.36791   9.68797  11.35422  11.87634
  E  14.09205  16.88409
   
  *X* K [62] : 0.297077 -0.171518  0.000000 ( cc) * Comp.s 350 * weight   0.01235
               0.222222 -0.222222  0.000000 (rlu)
  E -19.00281  -5.01154  -4.52838  -2.97827   4.55155   9.07573   9.66194  11.83523
  E  12.45825  15.66029
   
  *X* K [63] :-0.297077  0.514553  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.222222  0.444444  0.000000 (rlu)
  E -17.51810  -7.80727  -5.81745  -2.17625   6.45916   7.71292  12.59168  12.96965
  E  13.72067  16.47967
   
  *X* K [64] :-0.594155 0.2300E-7  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.444444  0.222222  0.000000 (rlu)
  E -17.51810  -7.80727  -5.81745  -2.17625   6.45916   7.71292  12.59168  12.96965
  E  13.72067  16.47967
   
  *X* K [65] : 0.297077 -0.514553  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.222222 -0.444444  0.000000 (rlu)
  E -17.51810  -7.80727  -5.81745  -2.17625   6.45916   7.71292  12.59168  12.96965
  E  13.72067  16.47967
   
  *X* K [66] :-0.297077 -0.514553  0.000000 ( cc) * Comp.s 349 * weight   0.01235
              -0.222222 -0.222222  0.000000 (rlu)
  E -17.51810  -7.80727  -5.81745  -2.17625   6.45916   7.71292  12.59168  12.96965
  E  13.72067  16.47967
   
  *X* K [67] : 0.594155 0.2300E-7  0.000000 ( cc) * Comp.s 349 * weight   0.01235
               0.444444 -0.222222  0.000000 (rlu)
  E -17.51810  -7.80727  -5.81745  -2.17625   6.45916   7.71292  12.59168  12.96965
  E  13.72067  16.47967
   
  *X* K [68] : 0.000000 -0.343035  0.000000 ( cc) * Comp.s 350 * weight   0.01235
               0.000000 -0.222222  0.000000 (rlu)
  E -19.00281  -5.01154  -4.52838  -2.97827   4.55155   9.07573   9.66194  11.83523
  E  12.45825  15.66029
   
  *X* K [69] :-0.297077  0.686071  0.000000 ( cc) * Comp.s 343 * weight   0.01235
              -0.222222  0.555556  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [70] :-0.742693  -0.08576  0.000000 ( cc) * Comp.s 343 * weight   0.01235
              -0.555556  0.222222  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [71] : 0.445616 -0.600312  0.000000 ( cc) * Comp.s 343 * weight   0.01235
               0.333333 -0.555555  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [72] :-0.445616 -0.600312  0.000000 ( cc) * Comp.s 343 * weight   0.01235
              -0.333333 -0.222222  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [73] : 0.742693  -0.08576  0.000000 ( cc) * Comp.s 343 * weight   0.01235
               0.555556 -0.333333  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [74] :-0.297077 -0.686071  0.000000 ( cc) * Comp.s 343 * weight   0.01235
              -0.222222 -0.333333  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [75] : 0.297077 -0.686071  0.000000 ( cc) * Comp.s 343 * weight   0.01235
               0.222222 -0.555556  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [76] : 0.742693   0.08576  0.000000 ( cc) * Comp.s 343 * weight   0.01235
               0.555556 -0.222222  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [77] :-0.445616  0.600312  0.000000 ( cc) * Comp.s 343 * weight   0.01235
              -0.333333  0.555555  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [78] : 0.445616  0.600312  0.000000 ( cc) * Comp.s 343 * weight   0.01235
               0.333333  0.222222  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [79] :-0.742693   0.08576  0.000000 ( cc) * Comp.s 343 * weight   0.01235
              -0.555556  0.333333  0.000000 (rlu)
  E -16.75538  -8.82841  -6.65753  -0.71931   4.68544  10.37978  12.61205  13.05252
  E  14.14167  16.93545
   
  *X* K [80] : 0.297077  0.171518  0.000000 ( cc) * Comp.s 350 * weight   0.01235
               0.222222 -.1490E-7  0.000000 (rlu)
  E -19.00281  -5.01154  -4.52838  -2.97827   4.55155   9.07573   9.66194  11.83523
  E  12.45825  15.66029
   
  *X* K [81] :-0.445616  0.771829  0.000000 ( cc) * Comp.s 342 * weight   0.01235
              -0.333333  0.666667  0.000000 (rlu)
  E -16.47570  -8.60597  -7.71670   0.00000   4.18564  11.79452  12.93384  13.56386
  E  13.63247  17.31152

 [03] Transferred momenta grid
 =============================


 IBZ Q-points :  81
 BZ  Q-points :  81

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01235
 Q [00002] : 0.000000  0.111111  0.000000 (iku) * weight   0.01235
 Q [00003] : 0.000000  0.222222  0.000000 (iku) * weight   0.01235
 Q [00004] : 0.000000  0.333333  0.000000 (iku) * weight   0.01235
 Q [00005] : 0.000000  0.444444  0.000000 (iku) * weight   0.01235
 Q [00006] : 0.111111  0.166667  0.000000 (iku) * weight   0.01235
 Q [00007] : 0.111111  0.277778  0.000000 (iku) * weight   0.01235
 Q [00008] : 0.111111  0.388889  0.000000 (iku) * weight   0.01235
 Q [00009] : 0.111111  0.500000  0.000000 (iku) * weight   0.01235
 Q [00010] : 0.222222  0.333333  0.000000 (iku) * weight   0.01235
 Q [00011] : 0.222222  0.444444  0.000000 (iku) * weight   0.01235
 Q [00012] : 0.333333  0.500000  0.000000 (iku) * weight   0.01235
 Q [00013] :-0.222222  0.111111  0.000000 (iku) * weight   0.01235
 Q [00014] :  0.11111  -0.05556   0.00000 (iku) * weight   0.01235
 Q [00015] :-0.333333 -0.166667  0.000000 (iku) * weight   0.01235
 Q [00016] : 0.333333 -0.166667  0.000000 (iku) * weight   0.01235
 Q [00017] : 0.000000 -0.333333  0.000000 (iku) * weight   0.01235
 Q [00018] : 0.333333  0.166667  0.000000 (iku) * weight   0.01235
 Q [00019] :-0.333333  0.166667  0.000000 (iku) * weight   0.01235
 Q [00020] : 0.000000 -0.111111  0.000000 (iku) * weight   0.01235
 Q [00021] :-0.444444 -0.222222  0.000000 (iku) * weight   0.01235
 Q [00022] : 0.444444 -0.222222  0.000000 (iku) * weight   0.01235
 Q [00023] : 0.000000 -0.444444  0.000000 (iku) * weight   0.01235
 Q [00024] : 0.444444  0.222222  0.000000 (iku) * weight   0.01235
 Q [00025] :-0.444444  0.222222  0.000000 (iku) * weight   0.01235
 Q [00026] :  0.11111   0.05556   0.00000 (iku) * weight   0.01235
 Q [00027] :-0.111111  0.166667  0.000000 (iku) * weight   0.01235
 Q [00028] :-0.222222  0.000000  0.000000 (iku) * weight   0.01235
 Q [00029] : 0.111111 -0.166667  0.000000 (iku) * weight   0.01235
 Q [00030] :-0.111111 -0.166667  0.000000 (iku) * weight   0.01235
 Q [00031] :0.2222    0.9653E-8  0.000    (iku) * weight   0.01235
 Q [00032] : -0.11111   0.05556   0.00000 (iku) * weight   0.01235
 Q [00033] :-0.111111  0.277778  0.000000 (iku) * weight   0.01235
 Q [00034] : -0.33333  -0.05556   0.00000 (iku) * weight   0.01235
 Q [00035] : 0.222222 -0.222222  0.000000 (iku) * weight   0.01235
 Q [00036] :-0.222222 -0.222222  0.000000 (iku) * weight   0.01235
 Q [00037] :  0.33333  -0.05556   0.00000 (iku) * weight   0.01235
 Q [00038] :-0.111111 -0.277778  0.000000 (iku) * weight   0.01235
 Q [00039] : 0.111111 -0.277778  0.000000 (iku) * weight   0.01235
 Q [00040] :  0.33333   0.05556   0.00000 (iku) * weight   0.01235
 Q [00041] :-0.222222  0.222222  0.000000 (iku) * weight   0.01235
 Q [00042] : 0.222222  0.222222  0.000000 (iku) * weight   0.01235
 Q [00043] : -0.33333   0.05556   0.00000 (iku) * weight   0.01235
 Q [00044] : -0.11111  -0.05556   0.00000 (iku) * weight   0.01235
 Q [00045] :-0.111111  0.388889  0.000000 (iku) * weight   0.01235
 Q [00046] :-0.444444 -0.111111  0.000000 (iku) * weight   0.01235
 Q [00047] : 0.333333 -0.277778  0.000000 (iku) * weight   0.01235
 Q [00048] :-0.333333 -0.277778  0.000000 (iku) * weight   0.01235
 Q [00049] : 0.444444 -0.111111  0.000000 (iku) * weight   0.01235
 Q [00050] :-0.111111 -0.388889  0.000000 (iku) * weight   0.01235
 Q [00051] : 0.111111 -0.388889  0.000000 (iku) * weight   0.01235
 Q [00052] : 0.444444  0.111111  0.000000 (iku) * weight   0.01235
 Q [00053] :-0.333333  0.277778  0.000000 (iku) * weight   0.01235
 Q [00054] : 0.333333  0.277778  0.000000 (iku) * weight   0.01235
 Q [00055] :-0.444444  0.111111  0.000000 (iku) * weight   0.01235
 Q [00056] :-0.222222 -0.111111  0.000000 (iku) * weight   0.01235
 Q [00057] :-0.111111  0.500000  0.000000 (iku) * weight   0.01235
 Q [00058] :-0.555556 -0.166667  0.000000 (iku) * weight   0.01235
 Q [00059] : 0.444444 -0.333333  0.000000 (iku) * weight   0.01235
 Q [00060] :-0.444444 -0.333333  0.000000 (iku) * weight   0.01235
 Q [00061] : 0.555556 -0.166667  0.000000 (iku) * weight   0.01235
 Q [00062] : 0.222222 -0.111111  0.000000 (iku) * weight   0.01235
 Q [00063] :-0.222222  0.333333  0.000000 (iku) * weight   0.01235
 Q [00064] :-0.444444  0.000000  0.000000 (iku) * weight   0.01235
 Q [00065] : 0.222222 -0.333333  0.000000 (iku) * weight   0.01235
 Q [00066] :-0.222222 -0.333333  0.000000 (iku) * weight   0.01235
 Q [00067] :0.4444    0.1931E-7  0.000    (iku) * weight   0.01235
 Q [00068] : 0.000000 -0.222222  0.000000 (iku) * weight   0.01235
 Q [00069] :-0.222222  0.444444  0.000000 (iku) * weight   0.01235
 Q [00070] : -0.55556  -0.05556   0.00000 (iku) * weight   0.01235
 Q [00071] : 0.333333 -0.388889  0.000000 (iku) * weight   0.01235
 Q [00072] :-0.333333 -0.388889  0.000000 (iku) * weight   0.01235
 Q [00073] :  0.55556  -0.05556   0.00000 (iku) * weight   0.01235
 Q [00074] :-0.222222 -0.444444  0.000000 (iku) * weight   0.01235
 Q [00075] : 0.222222 -0.444444  0.000000 (iku) * weight   0.01235
 Q [00076] :  0.55556   0.05556   0.00000 (iku) * weight   0.01235
 Q [00077] :-0.333333  0.388889  0.000000 (iku) * weight   0.01235
 Q [00078] : 0.333333  0.388889  0.000000 (iku) * weight   0.01235
 Q [00079] : -0.55556   0.05556   0.00000 (iku) * weight   0.01235
 Q [00080] : 0.222222  0.111111  0.000000 (iku) * weight   0.01235
 Q [00081] :-0.333333  0.500000  0.000000 (iku) * weight   0.01235
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01235
 Q [00002] : 0.000000  0.171518  0.000000 (cc ) * weight   0.01235
 Q [00003] : 0.000000  0.343035  0.000000 (cc ) * weight   0.01235
 Q [00004] : 0.000000  0.514553  0.000000 (cc ) * weight   0.01235
 Q [00005] : 0.000000  0.686071  0.000000 (cc ) * weight   0.01235
 Q [00006] : 0.148539  0.257276  0.000000 (cc ) * weight   0.01235
 Q [00007] : 0.148539  0.428794  0.000000 (cc ) * weight   0.01235
 Q [00008] : 0.148539  0.600312  0.000000 (cc ) * weight   0.01235
 Q [00009] : 0.148539  0.771829  0.000000 (cc ) * weight   0.01235
 Q [00010] : 0.297077  0.514553  0.000000 (cc ) * weight   0.01235
 Q [00011] : 0.297077  0.686071  0.000000 (cc ) * weight   0.01235
 Q [00012] : 0.445616  0.771829  0.000000 (cc ) * weight   0.01235
 Q [00013] :-0.297077  0.171518  0.000000 (cc ) * weight   0.01235
 Q [00014] :  0.14854  -0.08576   0.00000 (cc ) * weight   0.01235
 Q [00015] :-0.445616 -0.257276  0.000000 (cc ) * weight   0.01235
 Q [00016] : 0.445616 -0.257277  0.000000 (cc ) * weight   0.01235
 Q [00017] : 0.000000 -0.514553  0.000000 (cc ) * weight   0.01235
 Q [00018] : 0.445616  0.257276  0.000000 (cc ) * weight   0.01235
 Q [00019] :-0.445616  0.257277  0.000000 (cc ) * weight   0.01235
 Q [00020] : 0.000000 -0.171518  0.000000 (cc ) * weight   0.01235
 Q [00021] :-0.594155 -0.343035  0.000000 (cc ) * weight   0.01235
 Q [00022] : 0.594155 -0.343035  0.000000 (cc ) * weight   0.01235
 Q [00023] : 0.000000 -0.686071  0.000000 (cc ) * weight   0.01235
 Q [00024] : 0.594155  0.343035  0.000000 (cc ) * weight   0.01235
 Q [00025] :-0.594155  0.343035  0.000000 (cc ) * weight   0.01235
 Q [00026] :  0.14854   0.08576   0.00000 (cc ) * weight   0.01235
 Q [00027] :-0.148539  0.257276  0.000000 (cc ) * weight   0.01235
 Q [00028] :-0.297077  0.000000  0.000000 (cc ) * weight   0.01235
 Q [00029] : 0.148539 -0.257277  0.000000 (cc ) * weight   0.01235
 Q [00030] :-0.148539 -0.257277  0.000000 (cc ) * weight   0.01235
 Q [00031] :0.2971    0.1490E-7  0.000    (cc ) * weight   0.01235
 Q [00032] : -0.14854   0.08576   0.00000 (cc ) * weight   0.01235
 Q [00033] :-0.148539  0.428794  0.000000 (cc ) * weight   0.01235
 Q [00034] : -0.44562  -0.08576   0.00000 (cc ) * weight   0.01235
 Q [00035] : 0.297077 -0.343035  0.000000 (cc ) * weight   0.01235
 Q [00036] :-0.297077 -0.343035  0.000000 (cc ) * weight   0.01235
 Q [00037] :  0.44562  -0.08576   0.00000 (cc ) * weight   0.01235
 Q [00038] :-0.148539 -0.428794  0.000000 (cc ) * weight   0.01235
 Q [00039] : 0.148539 -0.428794  0.000000 (cc ) * weight   0.01235
 Q [00040] :  0.44562   0.08576   0.00000 (cc ) * weight   0.01235
 Q [00041] :-0.297077  0.343035  0.000000 (cc ) * weight   0.01235
 Q [00042] : 0.297077  0.343035  0.000000 (cc ) * weight   0.01235
 Q [00043] : -0.44562   0.08576   0.00000 (cc ) * weight   0.01235
 Q [00044] : -0.14854  -0.08576   0.00000 (cc ) * weight   0.01235
 Q [00045] :-0.148539  0.600312  0.000000 (cc ) * weight   0.01235
 Q [00046] :-0.594155 -0.171518  0.000000 (cc ) * weight   0.01235
 Q [00047] : 0.445616 -0.428794  0.000000 (cc ) * weight   0.01235
 Q [00048] :-0.445616 -0.428794  0.000000 (cc ) * weight   0.01235
 Q [00049] : 0.594155 -0.171518  0.000000 (cc ) * weight   0.01235
 Q [00050] :-0.148539 -0.600312  0.000000 (cc ) * weight   0.01235
 Q [00051] : 0.148539 -0.600312  0.000000 (cc ) * weight   0.01235
 Q [00052] : 0.594155  0.171518  0.000000 (cc ) * weight   0.01235
 Q [00053] :-0.445616  0.428794  0.000000 (cc ) * weight   0.01235
 Q [00054] : 0.445616  0.428794  0.000000 (cc ) * weight   0.01235
 Q [00055] :-0.594155  0.171518  0.000000 (cc ) * weight   0.01235
 Q [00056] :-0.297077 -0.171518  0.000000 (cc ) * weight   0.01235
 Q [00057] :-0.148539  0.771829  0.000000 (cc ) * weight   0.01235
 Q [00058] :-0.742693 -0.257276  0.000000 (cc ) * weight   0.01235
 Q [00059] : 0.594155 -0.514553  0.000000 (cc ) * weight   0.01235
 Q [00060] :-0.594155 -0.514553  0.000000 (cc ) * weight   0.01235
 Q [00061] : 0.742693 -0.257276  0.000000 (cc ) * weight   0.01235
 Q [00062] : 0.297077 -0.171518  0.000000 (cc ) * weight   0.01235
 Q [00063] :-0.297077  0.514553  0.000000 (cc ) * weight   0.01235
 Q [00064] :-0.594155  0.000000  0.000000 (cc ) * weight   0.01235
 Q [00065] : 0.297077 -0.514553  0.000000 (cc ) * weight   0.01235
 Q [00066] :-0.297077 -0.514553  0.000000 (cc ) * weight   0.01235
 Q [00067] :0.5942    0.2980E-7  0.000    (cc ) * weight   0.01235
 Q [00068] : 0.000000 -0.343035  0.000000 (cc ) * weight   0.01235
 Q [00069] :-0.297077  0.686071  0.000000 (cc ) * weight   0.01235
 Q [00070] : -0.74269  -0.08576   0.00000 (cc ) * weight   0.01235
 Q [00071] : 0.445616 -0.600312  0.000000 (cc ) * weight   0.01235
 Q [00072] :-0.445616 -0.600312  0.000000 (cc ) * weight   0.01235
 Q [00073] :  0.74269  -0.08576   0.00000 (cc ) * weight   0.01235
 Q [00074] :-0.297077 -0.686071  0.000000 (cc ) * weight   0.01235
 Q [00075] : 0.297077 -0.686071  0.000000 (cc ) * weight   0.01235
 Q [00076] :  0.74269   0.08576   0.00000 (cc ) * weight   0.01235
 Q [00077] :-0.445616  0.600312  0.000000 (cc ) * weight   0.01235
 Q [00078] : 0.445616  0.600312  0.000000 (cc ) * weight   0.01235
 Q [00079] : -0.74269   0.08576   0.00000 (cc ) * weight   0.01235
 Q [00080] : 0.297077  0.171518  0.000000 (cc ) * weight   0.01235
 Q [00081] :-0.445616  0.771829  0.000000 (cc ) * weight   0.01235

 :: Indices: polarization function
 :: Indices: Self-Energy

 [WR./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  81
  QP states             :   1   81
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 005216 -------------------------- v.04.04.00 r.00148 -

 [04] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU
                                  io_GROT :     0.00s CPU (         3 calls,   0.775 millisec avg)
                                 io_QINDX :     0.00s CPU (         3 calls,   1.136 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU
                              io_KB_pwscf :     0.00s CPU
                             io_KB_abinit :     0.00s CPU
                                    io_BS :     0.00s CPU
                                  io_ELPH :     0.00s CPU (         2 calls,   0.059 millisec avg)
                         io_RT_components :     0.00s CPU (         2 calls,   0.057 millisec avg)
                            io_COLLISIONS :     0.00s CPU (         3 calls,   0.055 millisec avg)
                          bz_samp_indexes :     0.00s CPU

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  2.103000Mb

         Max memory used   :  2.112000Mb

 [06] Game Over & Game summary
 =============================

 09/09/2019 at 10:32 YAMBO_RT @ VivoBook [start]
 09/09/2019 at 10:32                     [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : 03-init-out/03-init_03-init.in
 | setup                          # [R INI] Initialization
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | %QptCoord                      # [KPT] [iku] Q-points coordinates (compatibility)
 | %
