#  __      __   ______   __       __  _______    ______     
# |  \    /  \ /      \ |  \     /  \|       \  /      \    
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\   
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$   
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$   
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$   
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$   
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$   
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$    
#                                                           
#       Version 4.4.0 Revision 16916 Hash 1b9e3c306         
#                        MPI Build                          
#                http://www.yambo-code.org                  
#
fixsyms                        # [R] Reduce Symmetries
% Efield1
 1.00     | 0.00     | 0.00     |        # First external Electric Field
%
% Efield2
 0.00     | 1.00     | 0.00     |        # Additional external Electric Field
%
BField= 0.000000       T       # [MAG] Magnetic field modulus
Bpsi= 0.000000         deg     # [MAG] Magnetic field psi angle [degree]
Btheta= 0.000000       deg     # [MAG] Magnetic field theta angle [degree]
#RmAllSymm                     # Remove all symmetries
RmTimeRev                     # Remove Time Reversal
#RmSpaceInv                    # Remove Spatial Inversion
