#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
#       Version 4.4.0 Revision 16919 Hash 5175bb50d         
#                        MPI Build                          
#                http://www.yambo-code.org                  
#
# [RT] Bands                      :4 - 5
# [RT] K-points                   :81
# [RT] Potential                  :IP
# [E-P] Electron-phonon           : no
# [E-P] Completed Collision(CCA)  : no
# [E-P] Branches                  :0 - 0
# [E-P] GF`s Memory steps         :2
# [E-E] Coulomb scattering        : no
# [E-E] Coulomb correlation       : no
# [E-PHOTON] Scattering           : no
# [RT] Time step     (initial)[fs]:   0.0100
# [RT]                   (now)[fs]:   0.0100
# [RT] NE time       (planned)[fs]: 40.00000
# [RT]                  (done)[fs]: 0.000000
# [RT] Lifetimes Inter/Intra  [fs]: 0.000000 -  0.000000
# [RT]                   (now)[fs]: 0.000000 -  0.000000
# [RT] I/O time               [fs]: 1.000000
# [RT] NE steps         (done)[fs]:4001
# [RT] Lifetimes extrapolation    : no
# [dT] Time-Dependent Time step   : no
# [RT] Integrator                 :EULER + RK2 + RWA
# [RT] Radiative life time    [fs]: 0.000000
# [RT] Dephasing life time    [fs]: 0.000000
# [RT] External Field(s)          : yes
# [RT] Number of Fields           :1
# [RT] Diamagnetic term           : no
# [RT] Induced field              : no
# [Gr] Retarded Green`s function  : none
# [DbGd] Double Grid support      : no
# [DbGd] Number of k-points       :0
# [DbGd] Used for e-e        [o/o]: 0.000000
# [CONSTRAINS] N (ee+ep) & dN (ep): yes
# [CONSTRAINS] IP Energy      (ee): yes
# [FIELDs] Gauge Type             :length
# [FIELDs] Type                   :DELTA
# [FIELDs] Polarization           :linear
# [FIELDs] Versor                 : 1.000000  0.000000  0.000000
# [FIELDs] Versor_circ            : 0.000000  1.000000  0.000000
# [FIELDs] Intensity      [kWCMm2]:0.100E+17
# [FIELDs] Damping            [fs]: 0.000000
# [FIELDs] Frequency range    [eV]: 0.000000 -  0.000000
# [FIELDs] Frequency steps        :1
# [FIELDs] Frequency step     [eV]: 0.000000
# [FIELDs] Initial time       [fs]:  0.05000
#
#    Time[fs]           E_x/Re[V/m]        E_y/Re[V/m]        E_z/Re[V/m]        E_x/Im[V/m]        E_y/Im[V/m]        E_z/Im[V/m]        Int. [kW/cm^2]     Fluence[nJ/cm^2]
#
     0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000         0.00000000    
    0.100000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.200000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.300000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.400000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.500000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.600000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.700000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.800000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
    0.900000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     1.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     2.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     3.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     4.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     5.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     6.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     7.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     8.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.10000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.20000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.30000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.40000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.50000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.60000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.70000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.80000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     9.90000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     10.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     11.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     12.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     13.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     14.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     15.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     16.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     17.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     18.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     19.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     20.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     21.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     22.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     23.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     24.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     25.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     26.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     27.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     28.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     29.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     30.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     31.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     32.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     33.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     34.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     35.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     36.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     37.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     38.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.1000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.2000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.3000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.4000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.5000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.6000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.7000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.8000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     39.9000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
     40.0000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000        -0.00000000         0.00000000        0.585100139E+12
# 
# 09/05/2019 at 16:44 YAMBO_RT @ Alejandro-4.local [start]
# 09/05/2019 at 16:44                              [end]
#  
# Timing   [Min/Max/Average]: 12s/12s/12s
#
# .-Input file : delta-1e16/03-ip-dynamics-delta_delta-1e16.in
# | negf                           # [R] Real-Time dynamics
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | OccTresh=0.1000E-4             # Occupation treshold (metallic bands)
# | DBsIOoff= ""                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | HXC_Potential= "IP"            # [SC] SC HXC Potential
# | FFTGvecs= 201          RL      # [FFT] Plane-waves
# | % GfnQP_Wv
# |   0.05000 |  0.00000 |  0.00000 |        # [EXTQP G] W parameters  (valence) eV| 1|eV^-1
# | %
# | % GfnQP_Wc
# |   0.05000 |  0.00000 |  0.00000 |        # [EXTQP G] W parameters  (conduction) eV| 1 |eV^-1
# | %
# | % RTBands
# |   4 |  5 |                     # [RT] Bands
# | %
# | Integrator= "EULER + RK2 + RWA" # [RT] Integrator. Use keywords space separated  ( "EULER/EXPn/INV" "SIMPLE/RK2/RK4/HEUN" "RWA")
# | PhLifeTime= 0.000000   fs      # [RT] Dephasing Time
# | % RTehEny
# | -3.621988 | 6.459154 | eV      # [RT] Electron-hole energy range
# | %
# | RTstep=10.000000       as      # [RT] Real Time step length
# | NETime=  0.04000       ps      # [RT] Simulation Time
# | % IOtime
# |   0.05000 |  1.00000 |  0.10000 |  fs    # [RT] Time between to consecutive I/O (OBSERVABLEs,CARRIERs - GF - OUTPUT)
# | %
# | % Field1_Freq
# |  0.00     | 0.00     | eV      # [RT Field1] Frequency
# | %
# | Field1_Int=0.100E+17   kWLm2   # [RT Field1] Intensity
# | Field1_Width= 0.000000 fs      # [RT Field1] Width
# | Field1_kind= "DELTA"           # [RT Field1] Kind(SIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
# | Field1_pol= "linear"           # [RT Field1] Pol(linear|circular)
# | % Field1_Dir
# |  1.000000 | 0.000000 | 0.000000 |        # [RT Field1] Versor
# | %
# | % Field1_Dir_circ
# |  0.000000 | 1.000000 | 0.000000 |        # [RT Field1] Versor_circ
# | %
# | Field1_Tstart=  0.05000fs      # [RT Field1] Initial Time
# | %DephMatrix                    # [RT] Dephasing Matrix (bnd1 | bnd2 | kpt | dephasing(fs) |)
# | 1|1|1|-1.000000|
# | %
