#                                                           
#   __   __     _        __  __       ____      U  ___  u   
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/    
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |    
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |    
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/     
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\       
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)      
#                                                           
#                                                           
#       Version 4.4.0 Revision 16919 Hash 5175bb50d         
#                        MPI Build                          
#                http://www.yambo-code.org                  
#
optics                         # [R OPT] Optics
chi                            # [R CHI] Dyson equation for Chi.
Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
FFTGvecs = 200
NGsBlkXd= 50           RL      # [Xd] Response block size
% QpntsRXd
   1 | 1 |                   # [Xd] Transferred momenta
%
% BndsRnXd
  2 |  7 |                     # [Xd] Polarization function bands
%
% EnRngeXd
  0.00000 |  4.00000 | eV      # [Xd] Energy range
%
% DmRngeXd
  0.10000 |  0.10000 | eV      # [Xd] Damping range
%
ETStpsXd= 1000                 # [Xd] Total Energy steps
% LongDrXd
 1.000000 | 1.000000 | 1.000000 |        # [Xd] [cc] Electric Field
%
