

____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/



 <---> [01] CPU structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> [02.04] K-grid lattice
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] IP Real-Time Dynamics
 <---> [04.01] Initialization
 <---> [04.02] External/Internal QP corrections
 <---> [DIP] Checking dipoles header
 <---> [x,Vnl] computed using 22 projectors
 <---> [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE
 <---> [X] Using energies without QP corrections for the dipoles
 <---> Dipoles: P and iR (T): |                                        | [000%] --(E) --(X)
 <---> Dipoles: P and iR (T): |########################################| [100%] --(E) --(X)
 <---> [DIP] Writing dipoles header
 <---> Integrator: EULER + RK2 + RWA
 <---> [04.03] Dephasing matrix setup
 <---> [RT] Quasiparticle Dephasing applied
 <---> [WARNING]Field starting time corrected to respect the I/O times.
 <---> [04.04] Messaging
 <---> [04.05] Start and Restart
 <---> Output files definition ...
 <---> [04.06] Real-Time dynamics
 <---> [RT] Dynamics : |                                        | [000%] --(E) --(X)
 <05s> [RT] Dynamics : |#######                                 | [019%] 05s(E) 26s(X)
 <10s> [RT] Dynamics : |###############                         | [038%] 10s(E) 26s(X)
 <15s> [RT] Dynamics : |#######################                 | [057%] 15s(E) 25s(X)
 <20s> [RT] Dynamics : |###############################         | [077%] 20s(E) 25s(X)
 <25s> [RT] Dynamics : |####################################### | [098%] 25s(E) 25s(X)
 <25s> [RT] Dynamics : |########################################| [100%] 25s(E) 25s(X)
 <25s> [MEMORY]TOTAL not deallocated :  2.093000Mb
 <25s> [05] Timing Overview
 <25s> [TIMING]                                   io_WF :     0.00s CPU (        84 calls,   0.142 millisec avg)
 <25s> [TIMING]                                 io_GROT :     0.00s CPU (         3 calls,   0.830 millisec avg)
 <25s> [TIMING]                                io_QINDX :     0.00s CPU (         2 calls,   0.672 millisec avg)
 <25s> [TIMING]                              io_COL_CUT :     0.00s CPU
 <25s> [TIMING]                          io_Double_Grid :     0.00s CPU
 <25s> [TIMING]                                   io_HF :     0.00s CPU
 <25s> [TIMING]                              io_DIPOLES :     0.00s CPU (        84 calls,   0.720 millisec avg)
 <25s> [TIMING]                             io_KB_pwscf :     0.00s CPU (        83 calls,   0.246 millisec avg)
 <25s> [TIMING]                            io_KB_abinit :     0.00s CPU
 <25s> [TIMING]                                    io_X :     0.00s CPU (         4 calls,   0.051 millisec avg)
 <25s> [TIMING]                                   io_BS :     0.00s CPU
 <25s> [TIMING]                                 io_ELPH :     0.00s CPU (         2 calls,   0.054 millisec avg)
 <25s> [TIMING]                        io_RT_components :    15.00s CPU (      4804 calls,   0.003 sec avg)
 <25s> [TIMING]                           io_COLLISIONS :     0.00s CPU (         3 calls,   0.050 millisec avg)
 <25s> [TIMING]                 IO_and_Messaging_switch :     0.00s CPU (     24007 calls,   0.005 millisec avg)
 <25s> [TIMING]                                 Dipoles :     0.00s CPU
 <25s> [TIMING]                       DIPOLE_transverse :     0.00s CPU
 <25s> [TIMING]                            PP_uspp_init :     0.00s CPU
 <25s> [TIMING]                             WF_load_FFT :     0.00s CPU
 <25s> [TIMING]                             io_fragment :     0.00s CPU (       243 calls,   0.149 millisec avg)
 <25s> [TIMING]                        RT output (INIT) :     0.00s CPU
 <25s> [TIMING]                          RT Hamiltonian :     4.00s CPU (     24001 calls,   0.000 sec avg)
 <25s> [TIMING]                          RT Apply Field :     2.00s CPU (   1944081 calls,   0.000 sec avg)
 <25s> [TIMING]                          RT observables :     1.00s CPU (      2401 calls,   0.000 sec avg)
 <25s> [TIMING]                           RT average Op :     0.00s CPU (      4802 calls,   0.202 millisec avg)
 <25s> [TIMING]                            RT avg redux :     0.00s CPU (      4802 calls,   0.001 millisec avg)
 <25s> [TIMING]                         RT databases IO :    15.00s CPU (     12001 calls,   0.001 sec avg)
 <25s> [TIMING]                               RT output :     0.00s CPU (      2402 calls,   0.280 millisec avg)
 <25s> [TIMING]                           RT integrator :     1.00s CPU (     24000 calls,   0.000 sec avg)
 <25s> [06] Memory Overview
 <25s> [07] Game Over & Game summary
 <25s> [TIMING]            [Time-Profile]: 25s
