

____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/


 <---> [01] CPU structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> [02.04] K-grid lattice
 <---> Grid dimensions               :  9   9
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Dipoles
 <---> [DIP] Checking dipoles header
 <---> [WARNING] DIPOLES database not correct or not present
 <---> [x,Vnl] computed using 22 projectors
 <---> Dipoles: iR, P, V and P2 (T): |                                        | [000%] --(E) --(X)
 <---> Dipoles: iR, P, V and P2 (T): |########################################| [100%] --(E) --(X)
 <---> [DIP] Writing dipoles header
 <---> [05] IP Real-Time Dynamics
 <---> Scattering(s):none
 <---> [05.01] Initialization
 <---> [05.02] External/Internal QP corrections
 <---> [DIP] Checking dipoles header
 <---> Integrator: EULER + RK2
 <---> [05.03] Dephasing matrix setup
 <---> [RT] Quasiparticle Dephasing applied
 <---> [WARNING]Field starting time corrected to respect the I/O times.
 <---> [05.04] Messaging
 <---> [05.05] Start and Restart
 <---> Reference Lifetimes, GF, Self-Energy ...
 <---> Output files definition ...
 <---> [05.06] Real-Time dynamics
 <---> [RT] Dynamics (T< 80.000000 fs) : |                                        | [000%] --(E) --(X)
 <05s> [RT] Dynamics (T< 80.000000 fs) : |###########                             | [028%] 05s(E) 17s(X)
 <10s> [RT] Dynamics (T< 80.000000 fs) : |######################                  | [056%] 10s(E) 17s(X)
 <15s> [RT] Dynamics (T< 80.000000 fs) : |#################################       | [084%] 15s(E) 17s(X)
 <17s> [RT] Dynamics (T< 80.000000 fs) : |########################################| [100%] 17s(E) 17s(X)
 <27s> [06] Timing Overview
 <27s> [TIMING]                                   io_WF :     0.00s CPU (       244 calls,   0.075 millisec avg)
 <27s> [TIMING]                                 io_GROT :     0.00s CPU (         3 calls,   0.415 millisec avg)
 <27s> [TIMING]                                io_QINDX :     0.00s CPU (         2 calls,   0.336 millisec avg)
 <27s> [TIMING]                              io_COL_CUT :     0.00s CPU
 <27s> [TIMING]                          io_Double_Grid :     0.00s CPU
 <27s> [TIMING]                                   io_HF :     0.00s CPU
 <27s> [TIMING]                              io_DIPOLES :     0.00s CPU (       166 calls,   0.231 millisec avg)
 <27s> [TIMING]                             io_KB_pwscf :     0.00s CPU (        83 calls,   0.157 millisec avg)
 <27s> [TIMING]                            io_KB_abinit :     0.00s CPU
 <27s> [TIMING]                        io_ATMPROJ_pwscf :     0.00s CPU
 <27s> [TIMING]                                    io_X :     0.00s CPU (         4 calls,   0.031 millisec avg)
 <27s> [TIMING]                                   io_BS :     0.00s CPU
 <27s> [TIMING]                                 io_ELPH :     0.00s CPU (         2 calls,   0.033 millisec avg)
 <27s> [TIMING]                        io_RT_components :    21.00s CPU (     19533 calls,   0.001 sec avg)
 <27s> [TIMING]                           io_COLLISIONS :     0.00s CPU (         3 calls,   0.031 millisec avg)
 <27s> [TIMING]                                 Dipoles :     0.00s CPU
 <27s> [TIMING]                 IO_and_Messaging_switch :     0.00s CPU (     24531 calls,   0.003 millisec avg)
 <27s> [TIMING]                       DIPOLE_transverse :     0.00s CPU
 <27s> [TIMING]                             io_fragment :     0.00s CPU (     10125 calls,   0.084 millisec avg)
 <27s> [TIMING]                            PP_uspp_init :     0.00s CPU (        81 calls,   0.012 millisec avg)
 <27s> [TIMING]                             WF_load_FFT :     0.00s CPU (        81 calls,   0.096 millisec avg)
 <27s> [TIMING]                        RT output (INIT) :     0.00s CPU
 <27s> [TIMING]                          RT Hamiltonian :     2.00s CPU (     24001 calls,   0.000 sec avg)
 <27s> [TIMING]                          RT Apply Field :     1.00s CPU (   1944081 calls,   0.000 sec avg)
 <27s> [TIMING]                          RT observables :     0.00s CPU (      2401 calls,   0.218 millisec avg)
 <27s> [TIMING]                           RT average Op :     0.00s CPU (      4802 calls,   0.103 millisec avg)
 <27s> [TIMING]                            RT avg redux :     0.00s CPU (      4802 calls,   0.001 millisec avg)
 <27s> [TIMING]                         RT databases IO :    21.00s CPU (     12001 calls,   0.002 sec avg)
 <27s> [TIMING]                               RT output :     0.00s CPU (      4804 calls,   0.131 millisec avg)
 <27s> [TIMING]                           RT integrator :     0.00s CPU (     24000 calls,   0.033 millisec avg)
 <27s> [07] Game Over & Game summary
 <27s> [TIMING]            [Time-Profile]: 27s
